SKIP_OPEN = true

begin:
	*hide*
	*txout*
    spawngang()
	*setposang player setpos -4225.765137 2946.239258 -47;setang -1.082015 89.332123 0.000000*
	*setposang cat_bar setpos -4225.146973 3315.263672 0;setang -90 180 0.000000*
	*setposang cat_cello setpos -4296.926758 3361.267334 0;setang -90 180 0.000000*
	*setposang cat_singer setpos -4168.232910 3361.957520 0;setang -90 180 0.000000*
	*setposang cat_piano setpos -4002.919189 3416.686279 0;setang -90 165 0.00000*
	*bgmplay sound/jazztronauts/music/events/warm_song.mp3 .6 3*
	*setcam setpos -4611.800781 2450.187500 80.884155;setang 3.842618 59.837494 0.000000* ####### ESTABLISH
     *setspeaker cat_bar*
	 *txin*
     *show 0.5*
	*setskin cat_bar 1*
	*setanim cat_bar gesture_exchange 1 idle*
     Добро пожаловать,% многоуважаемый гость!%%% Время для всеми ожидаемых 
     подробностей, которые мы вам обещали!
     condition:
     &saidnobefore:
        return unlocked("scripts",% "said_no")
     &a1:
        return true

# They rejoined after saying no,% but never finished this cutscene
saidnobefore:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
	*setspeaker cat_bar*
	*setskin cat_bar 0*
    Позвольте мне познакоми-%%*setskin cat_bar 3*
    Погоди*setanim cat_bar gesture_shock 1 idle*,% я тебя узнаю.%%*setskin cat_bar 0*
    Ты же тогда сказал нет?
    &no2
no2:
    *setspeaker cat_cello*
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
	*setskin cat_cello 1*
	*setanim cat_cello gesture_confused 1 idle*
    ТАК ТЫ ПРИПЕРСЯ ОБРАТНО.
    &no3

no3:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
    *setspeaker cat_bar*
	*setanim cat_bar gesture_disagree 1 idle*
    Тише, тише,%% *player* нужно было время чтобы всё обдумать.
    &aask

a1:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setskin cat_bar 1*
	*setanim cat_bar gesture_laugh 1 idle*
     Позвольте мне познакомить с баром Самсара!
     &a2

##Production note:
##This line is accompanied with an establishing shot of the stage. 
##The bartender is standing still,% center stage,% with The Cellist and the 
##singer jazz hands-ing behind him,% at his flanks. Further behind him is a
##giant sign saying 'да ебись ты!' lit up. The pianist is taking a
##nap on some crates below it.

a2:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker narrator*
     >Сцена осветилась!%%%% Остальные 3 кота тоже здесь.
     &a3

a3:
     *setspeaker cat_bar*
	 *setskin cat_bar 4*
	 *setanim cat_bar gesture_shrug 1 idle*
     Мы делали это уже несколько раз,*setskin cat_bar 0* так что позвольте ответить 
     на вопросы,% которые,% я уверена,% у вас появились.
     &a4

a4:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setskin cat_bar gesture_sweep 1*
     Сейчас вы в баре Самсара.%%% Я здесь бармен.%%*setanim cat_bar gesture_agree 1 idle* 
     Это наше заведение,% в которое существа из любых измерений
     могут заглянуть,% чтобы расслабиться и освежиться.
     &a5

a5:
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setanim cat_cello gesture_laugh 1 idle*
     также это прикрытие для известной банды межпространственных 
     грабителей которые врываются в концепты и последовательности 
     вместо обычных мест в пространственно-временном континууме
     &a6

a6:
     *setspeaker cat_piano*
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
	 *setskin cat_cello 0*
	 *setanim cat_piano gesture_facepalm 1 idle*
	 *setskin cat_piano 4*
     Если что,% он про нас,%%*setskin cat_piano 0*% если ты не понял про что он.
     &a7

a7:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
     И про вас в том числе,% надеюсь.%%%*setskin cat_bar 0* Но*setanim cat_bar gesture_confused 1 idle* об этом позже.
     &a8

a8:
	*setanim cat_bar gesture_sweep 1 idle*
     Бар Самсара в своем роде - центр.%%% Множество измерений и миров 
     имеют доступ к этому месту.%%*setskin cat_bar 1* Естественно,%
     это дорога с двухсторонним движением.%%%*setskin cat_Bar 0* Мы*setanim cat_bar gesture_agree 1 idle* можем входить в эти миры.%%%% 
     Тут-то мы и вступаем в игру.
     &a9

a9: 
	*setanim cat_bar gesture_shrug*
	*setskin cat_bar 4*
     Давайте ближе к сути.%%*setskin cat_bar 0* Мы хотели бы нанять вас для принудительного 
     взлома в измерения,% к которым вы не принадлежите,% 
     красть все что вы сможете,%% и затем отдавать это нам.
     &a10

a10:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
	*setanim cat_bar gesture_confused 1 idle*
     Вы получите свою долю,% конечно.%%% Мы также выделим вам бесплатное
     проживание и питание на время вашего пребывания,%*setanim cat_bar gesture_confused 1 idle* и доступ к 
     специальным инструментам,% разработанные нами.
     &a11

a11:
	*setanim cat_bar gesture_sweep 1 idle*
     Здесь есть свои риски,% но их последствия менее
     сложны для игроков,% чем для нас.%%% Проще говоря,%% у нас есть
     стимул получать помощь.%%% Тем не менее%.%.%.%%
     &a12

a12:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setanim cat_bar gesture_shrug 1 idle*
     Как я уже говорила ранее,% вы можете категорически отказаться.%%% Мы 
     вернем вас в главное меню,%% и вы будете свободны продолжать свой
     день.%%%% Это соглашение между двумя сторонами,% не захват заложников.
     &aask

#If they rejoined,% bartender will re-ask this question
aask:
	*setanim cat_bar gesture_confused 1 idle*
     Итак%.%.%.%%%что скажете?
     player:
          &a14:
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Да окей,% звучит неплохо.
          &lisaneedsbraces: 
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Дайте мне привилегии,% и тогда да.
		&skiptutorial:
*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Ага,% да,% окей. Давайте сразу к делу?
		  Я учусь лучше на собственном опыте. (Пропустить обучение)
          &why:
*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Нет,% спасибо.


### VIDEO GAMES SUCK ACTUALLY
why:
     *setspeaker cat_bar*
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
    *run jazz_say_no*
     А,% ладно.%%%% Это работа не для всех.%% Всё же,% спасибо
     что выслушали,%% я это ценю.
     &why2

why2:
     Как договаривались,% мы отправляем вас в меню. Прощайте.%%
     *run disconnect*
     &exit

     


### DENTAL PLAN 
lisaneedsbraces:
	*setspeaker cat_bar*
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setanim cat_bar gesture_shock 1 idle*
	*setskin cat_bar 3*
     Привилегии%.%.%.%%?%%*setskin cat_bar 0* Ты первый,% кому пришло в голову попросить об этом.%%%% 
     Я не понимаю,% почему мы не можем это устроить,%% хотя я не уверен 
     как часто в этом мире вам понадобится услуги дантиста.
     &a14

### MAIN BRANCH

a14:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_cello*
	 *setskin cat_cello gesture_sigh 1 idle*
     ну наконец-то мы можем перестать утопать в этих дерьмовых
     рпшных картах
     &a15

a15:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
	*setskin cat_piano 1*
	*setanim cat_piano gesture_laugh 1 idle*
     *setspeaker cat_piano*
     Придется найти другой способ убить тебя.
     &a16

a16:
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setskin cat_piano 0*
     ты никогда не проснешься достаточно рано подруга
     &a17

a17:
	*setposang cat_singer setpos -4155.891602 3234.318604 0;setang -90 165 0.000000*
	*setcam setpos -4156.926270 3135.155518 22.527199;setang -5.341276 90.104485 0.000000* ####### SINGER
     *setspeaker narrator*
	 *setskin cat_singer 1*
	 *setanim cat_singer gesture_clap 1 idle*
     >Певец подбегает к краю сиденья и начинает скакать
     &a18

a18:
	*setskin cat_singer 3*
	*setanim cat_singer gesture_exchange 1 idle*
     >Они останавливаются на секунду,%% и достают планшет.%%%% Они яростно
     печатают на нем.
     &a19

a19:
	*setskin cat_singer 1*
	*setanim cat_singer gesture_laugh 1 idle*
     >На планшете написано\: 'ПРИВ Я ПЕВЕЦ ПРИЯТНО ПОЗНАКОМИЦА \:D'.%%% 
	Они держат планшет над головой,%
	и снова скачут.
     &a20

a20:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	*setskin cat_bar 0*
	*setanim cat_bar gesture_sigh 1 idle*
     Они не смогут прочитать это,% если вы будете продолжать двигать его,%% 
     но я думаю,% что они понимают суть.%%% Во всяком случае,% добро пожаловать!%% 
     Как хорошо,% что вы все здесь.
     &a22

a21:
     *setspeaker narrator*
     >Пианист спрыгивает со своей коробки и уходит.
     &a23

a22:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_confused 1 idle*
     Мы должны ввести их в курс дела,%% Босс.%%%%*setanim cat_piano gesture_disagree 1 idle* Бак для осколков не 
     наполнит сам себя.
     &a23

a23:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	*setskin cat_bar 3*
	*setanim cat_bar gesture_shock 1 idle*
     Да, точно.%%%*setskin cat_bar 0*  Итак,% хотели бы вы узнать как мы проводим
     все свои операции?%%%% Думаю вам стоит узнать.
     player:
          &a24:
		*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Да пожалуйста,% введите меня в курс дела. (Посмотреть обучение)
          &skiptutorial: 
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Нет спасибо,% не нужно. (Пропустить обучение)

### I'M GOOD SEEN THIS BEFORE
skiptutorial:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 0*
	 *setanim cat_bar gesture_agree 1 idle*
     Как пожелаете,% Я уверена,% что вы сможете во всем разобраться.%%%%
     За работу,% банда.
     &b2
### ДА БЛЯ! НЕ "ПОЖЕЛАЕШЬ" А "ПОЖЕЛАЕТЕ" СУКА
b2:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_laugh 1 idle*
     Меньше слов,% больше дела?%% Я уверена мы сработаемся.%%% Двигайте 
     к магазину,% мы достанем вам снаряжение.% 
     Не успеешь оглянуться,% как будешь проламывать черепа.
     &b3

b3:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setanim cat_cello gesture_sweep 1 idle*
     просто чтобы убедиться,% ваша задача - высматривать осколки.%%%% 
     они выглядят так,% словно кто-то сделал из радуги раскаленные
     камни,% ты поймешь,% когда увидишь.%%%% соберите их побольше.                             
     &ending

### PREPARE YOUR ASS FOR TEXT
### Да вообще пиздец

a24:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_agree 1 idle*
     Естественно.%%%*setskin cat_bar 0* Здесь,% в баре "Самсара",% у нас много удобств.%
     Самое важное из них - троллейбусное депо.%% Благодаря нему 
     вы сможете посетить карту,% после её выбора.%%%*setanim cat_bar gesture_confused 1 idle* После того 
     как все игроки будут на борту,% мы сделаем всё остальное.
     &a25
### КАТАЛКИ А НЕ ТЕЛЕЖКИ :>
a25:
	*setanim cat_bar gesture_sweep 1 idle*
     Вам также были предоставлены ключи от машины,% которые служат 
     маяком для систем пространственной навигации каталок.%%*setanim cat_bar gesture_agree 1 idle* Если достаточное
     количество игроков нацеливаются на одно и тоже место с ним,% он 
     вломится на карту с этого места.%%%*setanim cat_bar gesture_confused 1 idle* Я советую вам не стоять у него на пути.
     &a26

a26:
	*setanim cat_bar gesture_sweep 1 idle*
     Когда он приедет,%% он уйдет как пришел,% когда все
     игроки будут сидеть внутри.
     &a27

a27:
	*setcam setpos 1401.635864 413.537872 34.458557;setang -4.835499 155.988861 0.000000*
	*tweencam 40 setpos 1128.569458 535.177490 59.747105;setang -4.835499 155.988861 0.00000*
     *setspeaker cat_piano*
	 *setanim cat_piano gesture_jab 1 idle*
     Чуть дальше депо находится лагерь,% в котором вы будете жить,% и
     и машина,% с помощью которой вы будете вламыватся в миры.%%%*setanim cat_piano gesture_disagree 1 idle* 
     Не переживайте,% она проста в использовании.
     &a28

a28:
	*setanim cat_piano gesture_laugh 1 idle*
     В конце концов,% на ней всего две кнопки,% которые чего-то стоят.%%%%%*setcam setpos 695.222534 589.373840 148.941605;setang 12.653843 59.704308 0.000000* 
     Этот неуклюжий телевизор - для поиска новых карт,%*setanim cat_piano gesture_jab 1 idle*
     и странная вещь в центре - для выбора одной из них.
     &a29

a29:
     *setspeaker cat_bar*
	 *setanim cat_bar gesture_shrug 1 idle*
     Кажется сложным,%% поэтому,% чтобы сделать все еще проще,% мы
     пометили консоли зеленым или красным светом.%%%%*setanim cat_bar gesture_agree 1 idle* 
     Посмотрите%% и вы все быстро поймете.
     &a30

a30:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
	*setanim cat_bar gesture_laugh 1 idle*
     Всё просто,% Ищите на телевизоре,% выбирайте на штуке в центре. %%%%
	Далее,% поговорим о хватателе пропов.
     &a32

a31:
     Выдвигаемся,% поговорим о хватателе пропов.
     &a32

a32:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setanim cat_cello gesture_confused 1 idle*
     короче о той шоковой дубинке из говна и палок,% которую я бескорыстно 
     пожертвовал вам всем на bonezone.bsp или как там её
     &a33

a33:
	*setcam setpos -4357.167969 3159.641846 37.272663;setang 0.728068 45.994724 0.000000*
	*setskin cat_piano 0*
	*setanim cat_piano gesture_facepalm 1 idle*
     *setspeaker cat_piano*
     Ты уронил его в вентиляционное отверстие.
     &a34

a34:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
	*setanim cat_bar gesture_sweep 1 idle*
     Хвататель пропов позволяет вам урасть любой проп на карте.%%%*setcam setpos -101.743752 -80.739571 75.311615;setang -1.268438 -161.198425 0.000000*%*setanim cat_bar gesture_shrug 1 idle* Как только 
     вы вернетесь в бар,% вы можете обменять украденные вами пропы на
     деньги.%%% Все,% что вам нужно сделать,% это нажать на рычаг в денежном 
     притоне,% и мы разберемся с остальным.
     &a35

a35:
	*setanim cat_bar gesture_confused 1 idle*
     Стоит заметить,% деньги полученные с пропов поровну распределены
     между вами.%%%% Каждый игрок получает свою долю,% основанную на 
     общей сумме средств полученной с карты,% не зависимо от того
     кто и что украл.
     &a36

a36:
     Это означает,% что вам не нужно беспокоиться о том,% что вы отстанете!%%% 
     Вы можете свободно тратить деньги,% когда вы их получите,% 
     поскольку вы не забираете их у других игроков.%% 
     &noobieboobies

noobieboobies:
     Игроки,% которые присоединяются поздно или нечасто,% 
     тоже будут получать деньги в зависимости от прогресса сервера.
     &a37

a37:
     Конечно,%% мы знаем что вы любите соперничать со своими друзьями
     в том,% кто сколько украдёт,% так что мы сделали несколько способов
     узнать статистику с помощью таблицы лидеров в денежном притоне.
     Вы всегда будете на равных,% так что все зависит от мастерства!
     &a38
### 💀
a38:
     Есть еще два способа заработать деньги.%% Первый - денежное
     вознаграждение за каждый найденый осколок,% и второе - это
     общение с нами в баре "Самсара",% когда у нас есть к вам просьбы.%%%%
     Вы хорошо вам за это заплатим.
     &a40

a39:
     В конце концов вы найдете свой метод грабежей,%% 
     и вот тогда все будет хорошо.%%% Теперь,% давайте поговорим о
     магазине рядом с баром.
     &a40

a40:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     Я Бармен.%%% Как следует из моего имени,% Я та,% кто заботится 
     о баре.%%%% Вы можете потратить заработанные здесь деньги на новые
     оборудование,%% или повысить уровень ваших инструментов и позволить
     вам исследовать и воровать более свободно и легко.
     &a45

a41:
     Кстати говоря,% у вас уже должно быть несколько пропов,%% да?%%%% 
     Советую сходить и обменять их на деньги. 
     &a42
### МЕНЯ НЕ КОРМИЛИ 2 НЕДЕЛИ
a42:
     *setspeaker cat_piano*
     Тем не менее,%% Сначала вы должны купить апгрейды для
     хватателя пропов.%%%%  
     Эта херь позволит тебе воровать стены,% полы карт и прочее.
     &a43

a43:
     *setspeaker cat_singer*
     >Певец держит планшет,%% на котором написано что
     вам реально нужны эти штуки.% Явно видно,% что они
     еле сдерживаются чтобы не скакать.
     &a44

a44:
     *setspeaker cat_cello*
     имея кратковременную память как у мусорки полной винчестеров
     я понимаю что можно легко забыть улучшить свою херь
     если вы выработаете привычку заходить в магазин после обнала
     это крайне сильно вам поможет
     &a45

a45:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_clap 1 idle*
     Ну,% я думаю,% это охватывает все,% не так ли? Пойде-
     &a46

a46:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
	*setskin cat_bar 0*
     *setspeaker cat_cello*
	 *setskin cat_cello 0*
	 *setanim cat_cello gesture_jab 1 idle*
     Э погодь,%%% расскажи об осколках
     &a47

a47:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 3*
	 *setanim cat_bar gesture_shock 1 idle*
     А точно!%%%%*setskin cat_bar 0* Да,% мы должны объяснить причину номер один,% 
     по которой мы привели вас сюда.%%%*setanim cat_bar gesture_sweep 1 idle* Это также связанно с периодом твоей работы у нас.
     &a48

a48:
	*setcam setpos 941.718323 668.771240 128.230713;setang 12.733686 -68.356812 0.000000*
	*tweencam 40 setpos 992.983765 539.574951 96.820892;setang 12.733686 -68.356812 0.000000*
	*setanim cat_bar gesture_agree 1 idle*
     Вам нужно искать вещи,% назваемые осколками,% на каждом уровне.
     Нам нужно чтобы вы искали эти штуки на картах которые
     посещаете.%%% Они образуются сами по себе в пространстве-
     времени,% они нам нужны,% для кое-чего.
     &a49

a49:
     *setspeaker cat_cello*
	 *setanim cat_cello gesture_agree 1 idle*
     ага,% для кое-чего
     &a50

a50:
     *setspeaker cat_piano*
	 *setanim cat_piano gesture_agree 1 idle*
     Мммм,% кое-чего.
     &a51

a51:
     *setspeaker cat_singer*
	*setanim cat_singer gesture_agree 1 idle*
     >Певец глубокомысленно кивает.
     &a52

a52:
	*setcam setpos -4225.937988 3110.115479 36.273689;setang -1.827444 89.545418 0.000000* #### GANG
     *setspeaker cat_bar*
     Повторю,%% мы заплатим вам и тем,% с кем вы работаете,% по фиксированной ставке
     за каждого найденного. Не имеет значения,% кто это нашел. Нам нужно
     минимум 100,% но платить вам будем по той же ставке за 
     каждый осколок,% который вы найдете после 100.
     &a53

a53:
     Как только мы получим нужную нам сумму,%% вы будете свободны 
     и сможете уйти когда пожелаете
     %%% Никаких обязательств,% никаких условий.%% Просто дружеское
     расставание на свои условия.
	 player:
          &areyouawizard:
		*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*		  
		  Погодите,% вам нужны эти штуки для злобных вещей?
          &business: 
		  *setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Звучит честно,% начинаем? 
          &clownshoes: 
		*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
		  Можно мне клевый прикид?	 

### YO YOU ARENT GONNA BETRAY ME RIGHT
areyouawizard:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setanim cat_cello gesture_laugh 1 idle*
     э не холмс мы из этого дерьма давно выросли из%%*setskin cat_cello 0*
     всяких гадостей для тупиц но в любом случае
     написанное всегда было мусором
     &wiz2

wiz2:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_disagree 1 idle*
     В любом случае,% сами осколки совершенно безвредны.%%%*setskin cat_bar 0* Вы поймете
     почему,% вы легко их заметите - они издают действительно греющий 
     звук,%% и,% как правило,% просто успокаивает находиться рядом.
     &wiz3

wiz3:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_agree 1 idle*
     Все же логичный вопрос,%%*setskin cat_bar 0* редко ищут волшебные штуки для 
     чего-то благожелательного.%%%*setanim cat_bar gesture_laugh 1 idle* Но,% да,% наши 
     намеренья не опасны.%% Итак,% начинаем?
     &ending

### I'M HERE FOR BUSINESS
business:
	*setcam setpos -4197.815918 3247.113037 43.896427;setang 6.398133 111.746498 0.000000* ###### BAR
     *setspeaker cat_bar*
	 *setskin cat_bar 1*
	 *setanim cat_bar gesture_agree 1 idle*
     Конечно!%%%*setskin cat_bar 0* Банда,% за дело.
     &biz2
     
biz2:
	 *setcam setpos -4030.469971 3325.654053 42.122913;setang 2.484991 87.336029 0.000000* ####### PIANO
     *setspeaker cat_piano*
	 *setskin cat_piano 1*
	 *setanim cat_piano gesture_clap 1 idle*
     Хорошая суета,% Мне это нравится.%%%%*setanim cat_piano gesture_sweep 1 idle* Убедись,% что ты заскочил к боссу и получил 
     кое-какое снаряжение,% прежде чем ты отправишься туда. 
     &biz3

biz3:      
     *setspeaker narrator*
	 *setanim cat_piano gesture_agree 1 idle8
     >Пианист решительно кивает в вашу сторону,% и уходит.
     &ending

### I'M HERE TO MEME
clownshoes:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	 *setskin cat_cello 1*
	 *setanim cat_cello gesture_laugh 1 idle*
     ооо да чел шарит.%%%*setskin cat_cello 0* нет ничего важнее охеренности твоего вида пока вырываешь
     все медные провода из кухни какого-то чувака а потом еще
     и обчищаешь его заначку с наркотой
     &honk2

honk2:
	*setcam setpos -4357.167969 3159.641846 37.272663;setang 0.728068 45.994724 0.000000*
     *setspeaker cat_piano*
	*setskin cat_piano 4*
	*setanim cat_piano gesture_facepalm 1 idle*
     Ты выглядишь как платоническая ипостась продавца подержанных
     автомобилей,% который пострадал во время взрыва на тканевой фабрике.%%*setskin cat_piano 0* 
     Возможно,% с твоей стороны незаконно давать кому-либо советы по стилю.
     &honk3

honk3:
	*setcam setpos -4283.793945 3310.579102 42.825569;setang -2.413082 104.905144 0.000000* #### CELLO
     *setspeaker cat_cello*
	*setskin cat_cello 2*
	*setanim cat_cello gesture_disagree 1 idle*
     филистер.%%%%*setskin cat_cello 0* не слушай ее,% *player*.%%% 
	найди меня и мы обсудим лучшие вещи этой бренной жизни
     &honk4

honk4:
     *setspeaker narrator*
     >Виолончелист зевает и,% шатаясь,% выходит из комнаты.
     &ending

### THANK GOD ITS OVER
### согласен


ending:
	*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
     *setspeaker narrator*
     >Остальные кошки начинают гуськом выходить из комнаты.%%% Скоро в театре 
     останешься только ты.
     &ending2

ending2:
	*setcam setpos -4170.315430 3489.042725 97.455170;setang 22.476595 -100.539093 0.000000*
     > Работать на группу воров%.%.%.%%%э ну.%%%% Может стоит просто плыть 
     по течению,% да?%%% Посмотрим,% что из этого получится. 
     *mark_seen*
     &exit

### ура блять победа наконец-то