AUTO_ADVANCE = 1.5 # Enable auto-advancing, and defines how long to wait before advancing
PRINT_RATE = 0.7 # Default print rate for this file. 1 = normal speed, 0.5 half speed, 2 = double speed, etc.
SKIP_OPEN = true # Setup scene before opening the dialog. Opened manually.
CMD_DELAY = 0

###### START
begin1:

## Scene setup
*txout*
spawngang()
*setposang cat_bar setpos -4592.040039 -476.342651 1518.031250;setang -90 0 0.000000*
*setposang cat_cello setpos -4557.571777 -272.558319 1518.031250;setang -90 140 0.000000*
*setposang cat_piano setpos -4641.176270 -251.455917 1518.031250;setang -90 195.270870 0.000000*
*setposang cat_singer setpos -4564.032715 -434.864349 -1528.031250;setang -90 173.223053 0.000000*
*setspeaker cat_cello*
*setanim cat_cello cellist_bendgesture 1 idle* 
*setcam setpos -4614.864258 -348.649139 1563.988403;setang 8.141761 70.646194 0.000000*
*txin*
*show 0.5* 
вот дерьмо%*setskin cat_cello 1* только посмотри на этот мусор%%%*setskin cat_cello 0* *bgmplay sound/jazztronauts/music/events/pocket.mp3 1.0 2.0*
тот кто делал это место уж явно не старался% эх
&begin2

begin2:
*setspeaker narrator*
>Здесь три.%.%.%%кота?%%%
Серый начинает издеваться над трупом монстра рядом с ним.
&begin3

begin3:
*setspeaker cat_piano* 
*setcam setpos -4621.874512 -296.848511 1561.714600;setang 1.014253 106.313759 0.000000*
Без понятия чего ты ожидал,% сейчас здесь довольно пустовато.%% 
*setskin cat_piano 1*Последнее место которое мы осмотрели?*setanim cat_piano gesture_foldarms 1 idle*% Это даже картой не назовешь.
&begin4

begin4:
*setspeaker cat_cello* 
*tweencam .75 setpos -4599.150879 -306.177002 1561.454712;setang 4.308485 45.520340 0.000000*
*setskin cat_cello 2* 
даже не смей блять*setanim cat_cello gesture_jab 1 idle* богохульствовать над dm_juicyasszone.bsp%%%*setskin cat_cello 0*%
он знал что делал
&begin5

begin5:
*setspeaker narrator*
*setanim cat_singer singer_crawl 1 idle* 
*setcam setpos -4707.141602 -469.851654 1574.542236;setang 10.297997 21.203064 0.000000*
*setposang cat_singer setpos -4564.032715 -434.864349 1518.031250;setang -90 120.223053 0.000000*
>Четвертый кот тихо выползает из под трупа и
отряхивается от пыли.%%%*setcam setpos -4604.807129 -418.146301 1553.832031;setang 3.739498 -48.424809 0.000000* Они крайне радостно показывают разноцветный 
предмет оранжевому коту. *setanim cat_singer singer_showshard 1*
&begin6

begin6:
*setspeaker cat_bar*
*setskin cat_bar 3* 
О, осколок!*setanim cat_bar gesture_clap 1**setskin cat_bar 1*%% Глаз-алмаз, как всегда.
&begin7

begin7:
*setspeaker narrator* 
*setanim cat_singer gesture_embarass 1 idle* 
*setskin cat_singer 1*
>Кот смущенно опускает глаза и начинает ерзать
&begin8

begin8:
*setspeaker cat_piano*
*setcam setpos -4673.240723 -489.003113 1565.306396;setang 4.847563 49.533478 0.000000*
*setskin cat_piano 0**setanim cat_piano gesture_foldarms 1 idle*Пф.%% Поверить не могу что мы делаем грязную работу.
&begin9

begin9:
*setspeaker cat_cello*
*setcam setpos -4585.696289 -314.744690 1560.782227;setang 0.714805 54.894096 0.000000*
*setanim cat_cello gesture_shrug 1 idle*
*setskin cat_cello 2*
ну да это дерьмо для холопов%%
почему мы вообще этим снова занимаемся
&begin10

begin10:
*setspeaker cat_bar* 
*setcam setpos -4618.435059 -439.372253 1552.954712;setang 2.212179 -56.899910 0.000000*
*setskin cat_bar 0*Ну, насколько я помню,*setanim cat_bar gesture_jab 1 idle* именно ты настаивал на том, чтобы
наши гости проваливали.
&begin11

begin11:
*setspeaker cat_cello*
*setcam setpos -4585.696289 -314.744690 1560.782227;setang 0.714805 54.894096 0.000000*
*setanim cat_cello gesture_disagree 1 idle*
о% ну да% теперь я здесь плохой%%
именно я обещал% цитирую%
'*setanim cat_cello gesture_sweep 1 idle*поточить зубы об их спины'
&begin12

begin12:
*setspeaker cat_piano*
*tweencam .4 setpos -4551.619629 -322.983948 1559.385132;setang 2.451759 127.067406 0.000000*
*setanim cat_piano gesture_shrug 1 idle*
Сейчас бы они пригодились. *setposang cat_singer setpos -4510.350098 -597.766235 1518.031250;setang -90.592359 -76.098587 0.000000*
&begin13

begin13:
*setspeaker cat_bar*
*setskin cat_bar 0*
*setcam setpos -4791.147461 -371.753510 1557.132446;setang -3.537738 3.532947 0.000000*
Ой да ладно, *setanim cat_bar gesture_sweep 1 idle*они в порядке.%% К тому же, мы заключили
с ними неплохую сделку?%% Возьми пять,% получи один в придачу!
&begin14

begin14:
*setspeaker narrator*
>Они оба переходят от хмурых гляделок друг на друга
к свирепому взгляду на оранжевого кота.%% Перед тем, как спор вышел из 
под контроля, молчаливый кот начинал размахивать руками вокруг. *setanim cat_singer singer_whistle 1 idle* *setskin cat_bar 0*
&begin15

begin15:
*setspeaker cat_cello*
*setcam setpos -4655.412109 -358.058563 1577.959839;setang 11.136559 59.174294 0.000000*
вы *setanim cat_cello gesture_jab 1 idle*оба можете поразмыслить о своих неудачах позже%
певчий здесь нашел путь вперед
&begin16

begin16:
*setspeaker cat_piano*
*setskin cat_piano 2*О, точно,%*setanim cat_piano gesture_anger 1 idle* просто вычти себя из формулы!%%*setskin cat_piano 3**setanim cat_piano gesture_sigh 1 idle*
%.%.%.%*setskin cat_piano 0*Ладно,%% погнали.
&begin17

begin17:
*setspeaker cat_bar*
*setcam setpos -4609.066406 -413.291779 1559.213867;setang 2.152310 -58.040230 0.000000*
*setskin cat_bar 1*Выдвигаемся!
&begin18

begin18:
*setspeaker narrator*
*setcam setpos -4920.419922 -261.465637 1606.207642;setang -0.662756 -29.560171 0.000000*
>Все коты направили пушку на стену.%%%% *clear**emitsound beamstart7.wav 0.25 1.0*
Через некоторое время они исчезают!
&begin19

begin19:
>Вы слышите, как отпирается задвижка в дальнем конце комнаты!%
.%.%.%и вы прекрасно понимаете, что это не было задумано этой картой%.%.%.
&exit

###### END OF EVENT