CMD_DELAY = 0

begin:
	spawngang()
	*setposang cat_bar setpos 5795.780762 141.141571 3584.031250;setang -90	-91.249092 0.000000*
	*setposang cat_cello setpos setpos 6608.233398 -486.078217 3584.031250;setang -90 163.122925 0.000000*
	*setposang cat_piano setpos 6518.995117 403.150879 3584.031250;setang -90 -65.329979 0.000000*
	*setanim cat_piano pose_passedout*
		*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*setposang cat_singer setpos 5897.477051 291.355804 3584.031250;setang -90 -15.488564 0.000000*
	*setposang player setpos -7294.063965 -1565.545898 3584;setang 0.612256 90.094734 0.000000*
	*setcam setpos -7283.202148 -1279.565552 3168.028809;setang 9.796160 -88.578621 0.000000*

	*spawn podge dummy*
     *setname podge Podge*

     *spawn rungo dummy*
     *setname rungo Rungo*

     *spawn georff dummy*
     *setname georff Georff*

     *spawn rob dummy*
     *setname rob Rob*
*tweencam 1.5 setpos -7285.830078 -1363.527954 3217.524658;setang -30.879200 -91.719673 0.000000*
	*bgmplay sound/jazztronauts/music/events/bigbang_funk.mp3 .5 30*
	*setspeaker narrator*
	> %.%.%.%здесь совершенно темно%.%.%.%.%%*tweencam 10 setpos -7292.398438 5197.813965 3329.063965;setang -0.266206 90.840118 0.000000*
	%.%.%.%подождите,% здесь что-то есть.%%%
	&oops
	
oops:
	*hide*
	*fadeblind 2*
	*wait 1*
	*setcam setpos 2280.806152 2822.042969 4085.338379;setang 2.422391 -31.177280 0.000000*
	*tweencam 10 setpos 5083.206055 1130.038086 3927.410645;setang 1.570549 -30.911079 0.000000*
	*show*
	> %.%.%.%Платформа парит в пустоте%.%.%.%%% 
	вы можете видеть фигуры в его центре.
	&a1

a1:
	*setposang player setpos 6315.488281 82.928795 3648.031250;setang -7.986032 -7.538742 0.000000*
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     здаров.%%% Добро пожаловать в Центр Вселенной.
     &a2

a2:
	*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
     *setspeaker georff*
     Приятно видеть новое лицо. 
     &a2b

a2b:
	*setspeaker narrator*
	> Мужчина выскакивает из-за ударной установки.
	&a3
	
a3:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     за ваше здоровье, выпускаешь пар, да?
     &a4
a4:
     
     *setspeaker narrator*
     > Это совсем не то, чего ты ждал от всего этого.
     &a5

a5:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     О, ты с котами?%% Круто.% Круто.%%% Да,% они приходят сюда время от
     времени с группой растерянно выглядящих любителей видеоигр вроде тебя.%%%% 
	Мы к этому привыкли.
     &a6

a6:
     *setspeaker narrator*
     > Другой гитарист перестает поворачиваться и присоединяется.
     &a7

a7:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Эй неважно сколько мы наслаждаемся жизнью,% знаешь ли?%%% По
     сути, именно поэтому мы здесь.
     &a8

a8:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     Вы хотите получить ответы на какие-нибудь экзистенциальные вопросы,
     пока мы готовимся?%%%
     Полагаю, это меньшее, что мы можем сделать, чтобы что-то вернуть обществу
     после того как мы будем подчинены фундаментальным силам космоса.
     &a9

a9:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     да, давай, приятель,% это не обезьянья лапа или что-то в этом роде.%%%% 
	каждый может знать все, что захочет,%% кроме космических копов
     &a10

a10:
	*setcam setpos 5898.999023 149.256104 3823.915039;setang 24.996138 -13.980748 0.000000* #### GROUP
     *setspeaker podge*
     Так что да,% о чем думаешь?
     player:
          &happiness:
		*setcam setpos 6633.360352 11.579720 3684.950439;setang 6.681584 179.750626 0.000000*
		  В чем ключ к счастливой жизни?
          &purpose: 
		  *setcam setpos 6633.360352 11.579720 3684.950439;setang 6.681584 179.750626 0.000000*
		  Есть ли во всем этом какой-то смысл?
          &stickybuns: 
		  *setcam setpos 6633.360352 11.579720 3684.950439;setang 6.681584 179.750626 0.000000*
		  У кого-нибудь из вас есть рецепт Бомбезных булочек?

#### HOW TO BE HAPPY

happiness:
	*setcam setpos 5898.999023 149.256104 3823.915039;setang 24.996138 -13.980748 0.000000* #### GROUP
     *setspeaker podge*
     Ах да, мы часто слышим это.
     &h1

h1:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     меньше, чем была э%м%м%%м%% очередь Роба наверное.%% хочешь поболтать?
     &h2

h2:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Да, конечно.
     &h3

h3:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     наздоровье
     &h4
h4:
	*setcam setpos 5898.999023 149.256104 3823.915039;setang 24.996138 -13.980748 0.000000* #### GROUP    
     *setspeaker narrator*
     > Ранго начинает что-то вроде барабанного соло.%% Это довольно сдержанно.
     &h6

h6:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Верно,% итак,%% ты не можешь быть счастлив все время.%%%% Должна быть другая сторона
     из этой монеты, иначе это не монета, верно?%%*setcam setpos 6013.335449 268.352417 3622.178955;setang -8.198992 0.234206 0.000000*%*tweencam 20 setpos 6015.707520 -286.642578 3622.178955;setang -8.198992 0.287446 0.000000* Это была бы своего рода
     лента Мебиуса, на которой любое изображение неотличимо от собственного
     отражения,% таким образом, печаль и счастье становятся идентичными переживаниями.
     &h7

h7:     
     Дело в том, что нет ничего такого, что само по себе подтверждает личность,%% 
     это большие тупые сложные мясорубки, в которых есть миллион разных частей, и все
     они требуют к себе внимания.%%%% Нет единого ключа к счастью
     потому что у каждого человека есть свой собственный уникальный замок,
     который можно открыть.
     &h8

h8:
     Это не значит, что не существует каких-то общих советов, 
     которые помогают большинству людей.%%%% Тебе нужно место, в котором ты
     будешь чувствовать себя в безопасности,%% тебе нужно что-то делать, в чем
     ты находишь смысл,%% и тебе нужны люди,%% которые видят твою реальную ценность.%%% 
     Последнее - самое сложное.
     &h9

h9:    
     Потрать немного времени на то, чтобы оценить окружающий вас мир.% Пробуйте что-то новое 
     когда ты сможешь,% даже когда это страшно,% но не забывай беречь себя.%% 
     Не будь придурком.%%% И помни, что какими
     бы плохими ни казались дела в настоящем,% однажды это станет лишь воспоминанием.
     &h10

h10:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     Чувак, это всегда превращается в лекцию, не так ли?
     &h11

h11:
	*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
     *setspeaker georff*
     Да, не волнуйся, Роб,%% на днях мы придумаем идеальный ответ на этот
     вопрос.
     &finale

### HUMANIST EXISTENTIALISM 101

purpose:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     А.%% Да,% у нас такое случается время от времени.%%% Я скажу тебе это прямо\:
     %%единственный смысл - в том, где вы его находите.%%% У всех
     нас осталось совсем немного времени,% и от нас зависит, что мы хотим сделать
     с этим временем.
     &p1

p1:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     это может занять некоторое время.%% это сильно расстраивает.%%% но это то, чего мы
     не можем вам сказать. 
     &p2

p2:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Это не обязательно должно быть что-то грандиозное или таинственное.% 
     Это значит, что у всех по-разному.%%% Для некоторых людей это собаки.
     &p3

p3:
	*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
     *setspeaker georff*
     Благослови их господь.%% Кошки, наверное, тоже.%%% 
     Животные - это хорошо, чувак.
     &p4

p4:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Теперь это универсальная истина.
     &p5

p5:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     В конце дня,% ты должен найти то, что приносит тебе радость.%%% 
     Оно не высечено на камне.% Оно может меняться со дня на день.
     &p6

p6:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     все, что я делал, это играл на барабанах 20 лет подряд, 
     и посмотри на меня,%%% я вознесся как просветленное существо, 
     исполненное чистым светома и теплом
     &p7

p7:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Это хороший концерт.
     &p8

p8:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     Да, мне не на что жаловаться.
     &finale

### BOMB ASS STICKY BUNS
### A note from Jared, the writer of this branch: 
###
### With being kind to other people and helping friends through rough times being such a fundamental
### part of the story and writing of Jazztronauts, I feel compelled to memorialize the woman who
### quietly taught me how to do that by example. 
###
### The recipe in this conversation branch was contributed in memory of my grandmother, 
### who passed away not long after development of Jazztronauts began. She made this 
### recipe for her children, grandchildren, and great-grandchildren probably hundreds
### of times between all the holidays, birthdays, and reunions. She kept the recipe secret
### for decades, despite the simplicity, because she enjoyed the mystique (and leverage at holidays).
### She eventually relented and revealed her many secret recipes, but this was the one we all wanted. 
### (Well, that or the snack mix.)
###
### I cannot express through words how much she meant to all of us. 
### She was the kindest person I have ever known.
###
### If you've read this far and not rolled your eyes, thanks. I hope you like these sticky buns
### even half as much as my family does, but I won't give you shit if you don't. They ain't high
### cuisine, like the Bortles say.

stickybuns:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     тебе лучше поверить, что это так, приятель
     &s1

s1:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Хорошо,% итак,%% возможно, это не тот рецепт, который ты увидешь в
     ресторане со звездами "Мишлен",% но это не имеет значения, потому что еда
     не обязательно должна быть изысканной и уникальной, 
     чтобы быть особенной, верно?
     &s2

s2:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     Я не могу обещать тебе, что эти липкие булочки сведут тебя с ума,%% но я
     могу сказать тебе, что они очень много значат для кого-то,%%% 
     и они хотели бы поделиться ими с вами в знак благодарности.
     &s3

s3:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     ладно, итак, перво-наперво ты захочешь начать вечерером
     до того, как утром захочешь их.%% возьмите форму для запекания 
     размером 9 на 13 дюймов,% или форму для торта "бундт",%% или что-нибудь, 
     что может удерживать ингредиенты и действительно отправляться в духовку
     &s4

s4:
	*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
     *setspeaker georff*
     Тебе захочется смазать его изнутри.%% Классический способ - использовать пачку
     сливочного масла, но вам также подойдет маргарин или кулинарный спрей.%%%% 
	Затем возьми упаковку из 18 замороженных дрожжевых рулетов,% 
     и положи прямо внутрь,%% размораживать не нужно.%
	&s4a
	 
s4a:
	В оригинальной версии использовался бренд Rhodes, если ты сможешь его найти,% 
     но выбирай то, что нравится.
     &s4b

s4b: 
     Следующая часть немного критична -%% тебе понадобится коробка желейно-ирисной 
     смеси.%%% Я знаю,% знаю,% но мы же говорили тебе, что это 
     не модно.%%% Важно не получить тип с надписью "Мгновенный".
	&s4c

s4c:	 
	тебе нужен вариант "Готовьте и подавайте".%%% 
     Поверь мне, "мгновенные" превращают
     все это в цементный блок.
     &s5

s5:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     Затем% приготовь смесь для пудинга,%% полстакана нарезанных орехов пекан,%% 
	полстакана коричневого сахара,%% и половину чайной ложки корицы,%% 
	затем все перемешай, посоли и покрой полученной смесью рулеты.%%%
	&s5a

s5a:	 
	Полстакана - это примерно 120 мл для всех вас, кто
     действительно пользуется системой измерения, 
     используемой в большинстве стран мира.
     &s6

s6:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     ты можешь не добавлять орехи пекан, если у тебя
     аллергия или ты их не любишь. На самом деле, это
     простой рецепт.
     &s7

s7:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Следующее, что ты сделаешь, это растопишь половину или целую пачку 
     сливочного масла,%% или маргарин, если предпочитаешь,% 
	и сбрызгни этим всем на рулеты.%%% Зависит от
     того, сколько соуса ты хочешь намазать на булочки.
     &s8

s8:
	*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
     *setspeaker georff*
     Кстати, правильный ответ - это полная пачка,%.%%% 
	Не то чтобы мы осудили тебя, если ты возьмешь половину.%% 
	Хотя, может быть, это побудит тебя жить еще немного.
     &s9

s9:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     итак, следующее, что ты сделаешь, поставишь противень в холодную духовку и
     оставишь на ночь, чтобы рулеты могли разморозиться и
     произошло волшебство насыщенного вкуса.%%% поверь мне, они просто не будут 
     вкусными, если ты попробуешь ускорить процесс.
     &s10

s10:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB
     *setspeaker rob*
     Утром разогрей духовку до 350 градусов по Фаренгейту 
	-% около 176 по Цельсию -%%% и выпекай рулеты до тех пор, 
     пока они не будут готовы по вкусу.%%%
	&s10a
	 
s10a:
	Окно довольно широкое,% на самом деле,%% зависит от
     того, любишь ли ты, чтобы они были немного недожаренными 
     и мягкими через 15 минут., %% или немного пережаренный и хрустящий через 35.
     &s11

s11:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     Если ты не знаешь,% попробуй через 20 минут,%% с дополнительными
     пятью, если они покажутся не совсем законченными.%%%
	Духовки - штука привередливая.
     &s12

s12:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     потом ты просто достаешь их, кладешь на поднос,
     и Боб - твой дядя.
     &s13

s13:
	*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
     *setspeaker georff*
     Бомбезные булочки.
     &s14

s14:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     И действительно,% есть ли в жизни что-нибудь лучше?
     &finale

<Merge Point> 

finale:
	*setcam setpos 7199.545410 70.301804 3701.847168;setang -8.385321 -11.744699 0.000000* ### RUNGO
     *setspeaker rungo*
     итак, теперь у тебя немного больше мудрости, чем могло быть раньше,
     так почему бы тебе не остепениться со своими приятелями?
     &f1
f1:
	*setcam setpos 6873.719238 -35.814331 3735.278564;setang -9.609843 -16.855732 0.000000* #### PODGE
     *setspeaker podge*
     В наши дни нам нечасто выпадает шанс выступить перед толпой.
     &f2

f2:
	*setcam setpos 7041.580566 -320.709656 3703.062744;setang -6.122615 18.176189 0.000000* ###### GEORFF
     *setspeaker georff*
     Да,% расслабься и выпусти пар.%% Время здесь течет по-другому 
     как это происходит за пределами Центра.
     &f3

f3:
	*setcam setpos 6943.578613 121.801231 3686.578369;setang -16.956974 33.136612 0.000000* ### ROB   
     *setspeaker rob*
     Эй,% Джорф. Поддай нам бит.
	 &f4
	 
f4:
	*hide*
	*txout*
	*setcam setpos 6733.508789 27.589256 3772.041504;setang 2.502278 -1.388836 0.000000*
	*tweencam 20 setpos 5426.837402 710.684326 3837.783447;setang 3.141158 -21.407070 0.000000*
	*bgmplay sound/jazztronauts/music/events/band_outro.mp3 .75 1*
	*txin*
	*wait 15*
	*setcam setpos 6986.885254 277.513092 3696.585938;setang -19.858545 -19.410530 0.000000*
	*wait 4*
	*setcam setpos 7144.961426 -179.436005 3672.140869;setang -25.235790 -49.278145 0.000000*
	*wait 4*
	*setcam setpos 7235.315430 16.865494 3697.975830;setang -17.036835 0.927172 0.000000*
	*wait 4*
	*setcam setpos 6944.712402 -385.506989 3728.439209;setang -0.372731 110.308693 0.000000*
	*wait 6*
	*setcam setpos 6065.606934 -19.852177 3753.598877;setang 0.745315 0.581057 0.000000*
	*tweencam 5 setpos 7153.551758 -972.612427 3753.598877;setang 2.289275 91.142288 0.000000*
	*wait 4.8*
	*tweencam 5 setpos 8008.750000 -8.335882 3753.598877;setang 1.330956 179.574219 0.000000*
	*wait 4.8*
	*tweencam 5 setpos 7188.581543 1199.415405 3775.054443;setang 0.692042 -91.621208 0.000000*
	*wait 4.8*
	*tweencam 5 setpos 5663.127930 403.484772 3778.638916;setang 1.224444 -14.849102 0.000000*
	*wait 4.8*
	*setcam setpos 6069.514648 2575.684326 4245.237305;setang 10.434992 -68.541672 0.000000*
	*wait 3*
	*setspeaker narrator*
	*show*
	> Ты слушал, как Бортлз играют сет%.%.%.%%%
	&endplease
	
endplease:
	*bgmplay sound/jazztronauts/music/events/band_outro.mp3 0 5*
	*hide*
	*txout*
	*wait 3*
	*show*
	> В конце концов, Кошки приходят за вами, и вы все
     возвращаетесь в Бар.
     &exit



