accept:
	Эй.%% Прости если я была.%%%
	Знаешь.%
	Странной.%% Раньше.
	&a1
	
a1:
	>Она потирает затылок,% избегая зрительного контакта.
	&a2
	
a2:
	На самом деле я мало что помню, бормотания о том, что не убью тебя.%%%
	Я немного не в себе,% я выпила примерно на шестьдесят процентов 
	больше, чем нужно, чтобы меня, черт возьми, накачало.
	&a3
	
a3:
	Но ты можешь быть уверен, что я была честна и не имела ни малейшего 
	намерения захерачить тебя.
	&a4
	
a4:
	Я пыталась эм,% медитировать.%%%
	Это дает мне много времени на размышления.%% 
	Я имею в виду намерено
	&a5
	
a5:
	Я чувствую, что должна извиниться перед Певцом более основательно, 
	чем за взятку в виде дерьмовой еды на вынос.%%% 
	Так что мне снова понадобятся твои навыки воровства,% 
	*player*.%%% Это самая важная просьба.
	&a6
	
a6:
	Мне нужно, чтобы ты достал мне трех метрокопов% *start 5*для "Мяузея".%% 
	У них нет ни одного,% и это будет много значить для них.%%%
	Конечно,% я компенсирую тебе твои усилия.
	&exit
	
	
idle:
	Эй.
	&idle2
	
idle2:
	Не волнуйся, я ничего тебе не сделаю, если ты
    еще не закончил работу,%% это и история с лошадью
    были нишевыми вопросами,% я знаю.
	&i1
	
i1:
	Я думаю, это последний раз, когда мне нужно от тебя что-то подобное,% 
	мой бюджет на "легкомысленную оплату найма" немного иссякает, и 
	мне нужно будет увидеть наш предел, прежде чем я смогу принимать 
	еще какие-либо плохие финансовые решения.
	&i2
	
i2:
	Но я действительно хочу это сказать.%%% 
	Я действительно ценю всю ту помощь, которую ты мне оказываешь.%%
	И за твою компанию,% тоже.%%
	&i3
	
i3:
	Отлично.%%%
	
	Тем не менее.% Дай мне знать, когда мы будем готовы идти, ладно?
	&exit

turnin:

	*hide*
	*txout*
	*spawn cat_piano models/andy/pianist/cat_pianist.mdl*
	*setnpcid cat_piano npc_cat_piano*
	*setposang cat_piano setpos 119.712593 3120.789307 24;setang -90 140 0.000000
	*spawn cat_singer models/andy/singer/cat_singer.mdl*
	*setnpcid cat_singer npc_cat_sing*
	*spawn metrocop_model models/police.mdl*
	*setname metrocop_model Метрокоп*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*bgmplay sound/jazztronauts/music/events/loveaffair.mp3 1 2.0*
	*setposang metrocop_model setpos 105.750031 2986.230957 0;setang -0.922405 84.788383 0.000000*
	*setposang player setpos 6.328891 2987.953613 0;setang 5.732626 21.565920 0.000000*
	*setcam setpos -114.676605 2833.304443 75.460381;setang 4.348427 46.162735 0.000000*
	*setanim metrocop_model busyidle2*
	*txin*
	*wait .5*
	*show*
	*setspeaker narrator*
	>Пианист сидит в кабинке с одним из метрокопов, которых вы нашли.%%%
	%.%.%.%Пианист неловко озирается по сторонам.%%% 
	Она замечает тебя и машет тебе рукой.
	&t1
	
t1:
	*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	*setspeaker cat_piano*
	О,% круто,%% ты вернулся.%%%%
	Они сделали это раньше тебя,%% мы немного поболтали.
	&t2
	
t2:
	*setcam setpos -114.676605 2833.304443 75.460381;setang 4.348427 46.162735 0.000000*
	*setposang metrocop_model setpos 105.750031 2986.230957 0;setang 4.667794 168.321960 0.000000*
	*setspeaker narrator*
	Метрокоптер машет вам рукой, в то время как Пианист ставит портфель
    на стол.%%%%
	*finish 5*
	%.%.%.%Похоже, на этот раз ваша зарплата составит 30,000 долларов!
	&t3
	
t3:
	*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	*setspeaker cat_piano*
	Давным-давно у нас здесь был кое-кто, кто с радостью.%%% 
	Помог.%%%% Певцу,%% с их "проектом".%%%
	И они ушли.
	&t4
	
t4:
	*setspeaker cat_piano*
	И у меня ощущение.%% Что возможно.%%% Я была частично ответствена за это.%%%%
	Так что я поговорила с людьми,%% которых ты вернул.%%%
	Этот парень принял мое предложение о работе.
	&t5
	
t5:
	*setspeaker cat_piano*
	Немного%.%.%.%%%*setcam setpos 7.626283 3141.380859 89.093765;setang 11.376108 -58.373978 0.000000* #### GANG
	
	Торгуясь.
	&t6
	
t6:
	*setcam setpos 15.191477 2912.617676 63.811058;setang 0 38.602680 0.000000* #### METROCOP
	*setspeaker metrocop_model*
	*emitsound jazztronauts/mc1que_perks.wav .8*
	Так что,%% ты получаешь льготы, которые они тебе обещают?
	&t7
	
t7:
	*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	*setspeaker cat_piano*
	Спокойно.%%%%
	Я добавила стоматологическую льготу.
	&t8
	
t8:
	*setcam setpos 7.626283 3141.380859 89.093765;setang 11.376108 -58.373978 0.000000* #### GANG
	*setspeaker metrocop_model*
	*emitsound jazztronauts/mc1que_career.wav .8*
	Ага,% это определенно был лучший выбор карьеры, который 
	я когда-либо делал.
	&t8b
	
t8b:
	*emitsound jazztronauts/mc1que_lastjob.wav .8*
	Лучше, чем на моей прошлой работе.
	&t9
	
t9:
	*setspeaker cat_piano*
	О боже мой ты можешь,%%
	прекратить,%%%
	болтать.
	&t10
	
t10:
	*emitsound jazztronauts/mc1ans_bellyaching.wav .8*
	*setspeaker metrocop_model*
	Прекрати ныть.
	&t11
	
t11:
	*setspeaker cat_piano*
	*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	Это была худшая идея, которая когда-либо приходила мне в голову.
	&t12
	
t12:
	*setcam setpos 15.191477 2912.617676 63.811058;setang -0.389936 38.602680 0.000000* #### METROCOP
	*setspeaker metrocop_model*
	*emitsound jazztronauts/mc1que_yourwife.wav .8*
	Я не нравлюсь твоей жене,% не так ли?
	&t13
	
t13:
	*setspeaker cat_piano*
	ЛАДНО ЗНАЕШЬ ЧТ-
	&t14
	
t14:
	*setcam setpos 65.159882 3145.150391 86.652924;setang 18.297302 -73.573898 0.000000*
	*setposang cat_singer setpos 100.028259 3020.481445 0;setang -90 4 0.000000*
	*setspeaker cat_singer*
	>Певец резко останавливается перед Метрокопом!
	Они протягивают руки, чтобы защитить его!
	&t15
	
t15:
*setcam setpos 7.626283 3141.380859 89.093765;setang 11.376108 -58.373978 0.000000* #### GANG
	*setspeaker narrator*
	>Пианист загоняет свою ярость обратно в коробку и стряхивает
    повисшее в воздухе напряжение.
	&t16
	
t16:
	*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	*setspeaker cat_piano*
	Эй.%%%
	Эм.%%%%
	Все ок.
	&t17
	
t17:
	*setspeaker narrator*
	*hide*
	*setcam setpos 85.541794 3062.095703 58.737503;setang 16.646872 -74.585396 0.000000* ##### SINGER
	*setskin cat_singer 2*
	*wait 1.5*
	*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	*show*
	*setspeaker cat_piano*
	Нет,% Серьезно.%% Эм.%%%% Я.%%%%
	Я поговорила,%% с этим парнем.%%% И мы нашли тебе нового помощника.%%%%
	Оплачено и все такое.% Даже стоматологическая льгота.
	&t18
	
t18:
	*setcam setpos 15.191477 2912.617676 63.811058;setang -0.389936 38.602680 0.000000* #### METROCOP
	*setspeaker metrocop_model*
	*emitsound jazztronauts/mc1que_everythingihoped.wav .8*
	Это все, на что я надеялся.
	&t19
	
t19:
	*setcam setpos 85.541794 3062.095703 58.737503;setang 16.646872 -74.585396 0.000000* ##### SINGER
	*setspeaker cat_singer*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_clap 1 idle*
	>Певец сияет.%%%% Они достают свой планшет и набирают сообщение\:%%%
	"БОЛЬШОЕ ТЕБЕ СПАСИБО, Я ТАК ГОРЖУСЬ ТОБОЙ!!!"
	&t20
	
t20:
	*setcam setpos 80.705139 3029.091309 73.167290;setang 1.473466 48.185863 0.000000* ##### PIANO
	*setspeaker cat_piano*
	*setskin cat_piano 3*
	*setanim cat_piano gesture_shock 1.3 idle*
	Эм,% чтож.%%% Да.%%%%
	Прости.%%
	Насчет хедкрабов.
	&t21
	
t21:
	*setcam setpos -208.442261 3254.030518 132.024811;setang 10.896953 -42.747852 0.000000*
	*setspeaker cat_singer*
	>Певец обнимает Пианиста.%%%% Она явно понятия не имеет, что
	с этим делать.
	&t21b
	
t21b:
	*setspeaker narrator*
	Через несколько мгновений,%% Певец машет вам двоим и
	направляется к "Мяузею",%% болтая с метрокопом.
	&t22
	
t22:
	*setspeaker cat_piano*
	%.%.%.%Спасибо.
	&exit
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	