begin:

###### SCENE SETUP
	*hide*
	*txout*
	*setfov 70*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*spawn hulacrate models/items/item_item_crate.mdl*
	*setposang hulacrate setpos -2892.274414 2812.868652 16;setang 5.839129 -0.567616 0.000000*
	*spawn cat_singer models/andy/singer/cat_singer.mdl*
	*setposang cat_singer setpos -2609.358398 2753.060059 0;setang -90 75 0.000000*
	*setnpcid cat_singer npc_cat_sing*
	*setcam setpos -2754.079590 2807.214111 87.238869;setang 18.919519 171.730621 0.000000*
	*spawn player_dummy playerboy*
	*setposang player setpos -2926.215576 2855.541748 0;setang 0 -25.057766 0.000000*
	*txin*
	*show*
	
###### START
	*setspeaker narrator*
	> Каким-то образом вы задержались упаковывать 
	новеньких кукол в этот ящик.%%%%
	Виолончелист настаивал, что это важно.%% 
	Ну что ж,% все почти готово.
	&cut
	
cut:
	> Как раз в тот момент, когда вы наклоняетесь, 
	чтобы взять еще одну охапку кукол,%% 
	Дверь "Мяузея" открывается позади вас.
	&b1
	
b1:
	*setcam setpos -3002.230957 2837.869873 77.731094;setang 6.834046 -10.980259 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_exchange 2 idle*
	> Это Певец!%%% Они машут свободной рукой и спешат к вам.
	&b1b
	
b1b:
	*setcam setpos -2871.305176 2776.962646 53.465935;setang 0.445232 129.688690 0.000000*
	> Они явно чем-то взволнованы,% и не замечают
	кукол хула на своем пути.%%%%%*setanim cat_singer gesture_shock 1 idle*
	*setskin cat_singer 5*Ты зовешь,% но уже слишком поздно!
	&b2
	
b2:
	*setcam setpos -3018.806641 2836.171143 63.855316;setang 5.556273 -8.202921 0.000000*
	*setposang cat_singer setpos -2827.382324 2789.024170 0;setang -90 60 0.000000*
	*setspeaker narrator*
	*setskin cat_singer 6*
	*setanim cat_singer pose_passedout*
	> Певец спотыкается о куклу хула!%% Они дико размахивают руками, 
	падая вниз,% и поймали плюшевого динозавра за гвоздь, 
	торчащий из ящика!
	&b3
	
b3:
	*setanim cat_singer pose_sit01 1 idle*
	> Певец довольно сильно ударился об пол,%.%.%.%а также здесь%.%.%%%пух в воздухе?%%*setskin cat_singer 2*%*setcam setpos -2890.010742 2810.836914 64.296967;setang 26.426382 -17.573183 0.000000*
	Вы выглядываете из-за ящика и видите Певца, обнимающего колено.%%%*setskin cat_singer 6* 
	Они замечают плюшевого динозавра на полу,% разорванного и искалеченного.
	&b4
	
b4:
	*setcam setpos -2877.793701 2808.520508 48.880089;setang 3.639660 -13.952859 0.000000*
	*setspeaker cat_singer*
	*setanim cat_singer singer_showshard*
	*setskin cat_singer 6*
	> Певец смотрит вниз на порванного плюшевого динозавра в своих лапах, и
    слезы текут по их лицу,%%%*setskin cat_singer 7* аура глубокой печали окутала их.
	&b5
	
b5:
	*setposang player setpos -2847.582031 2832.552979 0;setang 0 -91.789627 0.000000*
	*setcam setpos -2873.917480 2770.631348 46.226074;setang 3.922465 46.740841 0.000000*
	*setspeaker narrator*
	> Ты спешишь к ним, а они на тебя даже не смотрят.
	&b6
	
b6:
	*setspeaker narrator*
	>Это последнее событие в линейке квестов Певца.%%
	Вам может потребоваться некоторое время, чтобы посмотреть,% 
	но вы можете вернуться к нему без штрафов, если вы спешите.
	player:
	&r1a1:
		*setcam setpos -2861.892090 2789.874023 77.781456;setang 13.186233 74.106201 0.000000*
		Эй, эй, все будет хорошо. Мне нужно кое-что закончить,
		а потом мы достанем кое-какие припасы и приведем его в порядок. (уйти)
	&r2a1:
		*setcam setpos -2861.892090 2789.874023 77.781456;setang 13.186233 74.106201 0.000000*
		Конечно, это выглядит грубо.
		Но от этого останется ноющий шрам.
	&r3a1:
		*setcam setpos -2861.892090 2789.874023 77.781456;setang 13.186233 74.106201 0.000000*
		Да ладно. Все в порядке, я помогу тебе это починить.
		
###### BRANCH 1 EARLY EXIT
r1a1:
	*setcam setpos -2920.266846 2784.651123 277.195313;setang 72.176178 19.481936 0.000000*
	*setspeaker cat_singer*
	*setanim cat_singer gesture_agree .6 idle*
	> Они медленно кивают.%%% Плюш плотно прижат к их груди,% 
	и у тебя возникает ощущение, что они никуда не денутся, пока
    ты не вернешься.
	&exit
	
###### BRANCH 2
r2a1:
	*setcam setpos -2876.490234 2833.769287 62.561646;setang 15.475554 -43.767174 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 6*
	> Их голова дергается вверх,%%*setskin cat_singer 7* и на мгновение на их лице
    появляется оцепенелое замешательство, прежде чем слезы перестают литься.
	&r2a1b
	
r2a1b:
	> Они вытирают глаза рукавом куртки,%% 
	и на их лицах мелькает едва заметная улыбка.
	&r2a2
	
r2a2:
	*setcam setpos -2873.917480 2770.631348 46.226074;setang 3.922465 46.740841 0.000000*
	*setanim cat_singer gesture_exchange .6 idle*
	> Они достают свой планшет,% к счастью, невредимый,%% 
	и медленно набирают ответ\:%%%%
	"Спасибо.%%% это заставило меня почувствовать себя лучше."
	&r2a3
	
r2a3:
	> Их следующее сообщение еще короче, поскольку слезы
	снова угрожают разразиться\:%%%
	"я не знаю че делать"
	player:
	&r1a1:
		*setcam setpos -2861.892090 2789.874023 77.781456;setang 13.186233 74.106201 0.000000*
		Эй, эй, все будет хорошо. Мне нужно кое-что закончить,
		а потом мы достанем кое-какие припасы и приведем его в порядок. (уйти)
	&r3a1:
		*setcam setpos -2861.892090 2789.874023 77.781456;setang 13.186233 74.106201 0.000000*
		C'mon. It's okay, I'll help you fix it.
		
###### BRANCH 3
r3a1:
	*setspeaker cat_singer*
	*setcam setpos -2876.490234 2833.769287 62.561646;setang 15.475554 -43.767174 0.000000*
	*setskin cat_singer 4*
	> Они моргают.%%% Their*setskin cat_singer 7* реакции кажутся намного медленнее, чем обычно, 
	когда они тянутся за своим планшетом.%%
	Как будто из них высосался весь пузырь и искра.
	&r3a2
	
r3a2:
	*setcam setpos -2682.924805 3044.944580 143.522476;setang 21.331928 -124.585342 0.000000*
	*setanim cat_singer gesture_exchange .6 idle*
	> Сообщение, которое они вам показывают, 
	- это всего лишь одно слово\:%%% "ок"
	&r3a3
	
r3a3:
	*hide*
	*txout*
	*bgmplay sound/jazztronauts/music/events/pariah.mp3 .5 4*
	*setcam setpos 188.218704 2839.670654 4.960632;setang -9.014836 112.749840 0.000000*
	*setposang player setpos 4.526166 3122.123779 24;setang 0 -1.716147 0.000000*
	*setanim player sit*
	*setposang cat_singer setpos 119.894188 3121.174072 24;setang -90 90 0.000000*
	*setanim cat_singer pose_sit02*
	*setspeaker narrator*
	*txin*
	*wait 2*
	*show*
	> Вы бросаете на Певца косые взгляды, раскладывая
    иголку с ниткой, которые вытащили из цифровых архивов "Мяузея".
	&r3a4
	
r3a4:
	*setcam setpos 64.944397 2947.811768 42.192295;setang -5.926938 89.856796 0.000000*
	Они, свернувшись калачиком и с угрюмым выражением лица, пристально смотрят на рану на
    плюшевом боку.
	&m1
	
m1:
	*setcam setpos 81.491905 3121.584229 75;setang 17.764835 -179.102737 0.000000*
	> Вы должны разобраться с этим.
	&m2
	
m2:
	*setcam setpos 125.149460 3199.404541 78.059509;setang 11.535769 -132.943375 0.000000*
	*setspeaker cat_singer*
	*setanim cat_singer gesture_exchange .75 idle*
	> Пока вы осторожно вдавливаете наполнитель обратно в
    рану, где ей самое место,%% Певец достает свой планшет и
    кладет его на стол между вами, чтобы вы могли просто видеть, 
	как он печатает.
	&m3
	
m3:
	*setcam setpos 49.744553 3188.661865 42.950092;setang -4.116798 -48.301064 0.000000*
	> "ты, наверное, уже некоторое время удивляешься, 
	почему я не говорю вслух, как остальные.%%% особенно учитывая мое имя.%%%% 
	я очень ценю, что вы не стали совать нос в чужие дела."
	&m4
	
m4:
	*setcam setpos 66.343414 3251.400391 243.108917;setang 58.227272 -89.934738 0.000000*
	*setskin cat_singer 4*
	> "давным-давно я увидел нечто удивительное.%%% 
	Это было так прекрасно,%% Я задыхался, пытаясь отдышаться и
    найти слова, чтобы описать это."
	&m5
	
m5:
	*setcam setpos 2.123435 3116.607178 67.896553;setang 2.644690 0.945876 0.000000*
	*setskin cat_singer 1*
	> Певец улыбается,%%% и их постукивание становится немного увереннее.
	&m6
		
m6:
	*setcam setpos 62.515560 2946.465332 67.768532;setang 0.248870 88.951599 0.000000*
	*setskin cat_singer 0*
	> "Но когда я открыл рот,%%*setskin cat_singer 4* ничего не вышло.%%%*setskin cat_singer 0* Я не находил слов.%%%%
	Я никак не мог отдать должное тому, чему был свидетелем."
	&m7
	
m7:
	*setcam setpos 64.067345 3107.399170 65.100342;setang 0.568299 14.735083 0.000000*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_anger 1 idle*
	> "Это совершенно ошеломило меня тем, насколько это было невероятно.%%*setskin cat_singer 0* 
	Раньше я терял дар речи,% но только на некоторое время.%%%*setanim cat_singer gesture_confused .8 idle* 
	Мы все время ожидали, что я найду его снова."
	&m8
	
m8:
	*setcam setpos -283.871948 2940.037598 72.265640;setang 1.952462 27.991856 0.000000*
	*setskin cat_singer 4*
	*setanim cat_singer gesture_disagree 1.3 idle*
	> "Но я не мог.%%%%%%%*setcam setpos 64.067345 3107.399170 65.100342;setang 0.568299 14.735083 0.000000* И это было нормально!!!*setskin cat_singer 1*%*setanim cat_singer gesture_confused 1 idle*%% Все были такими понимающими,%%%*setcam setpos 59.296944 2832.452881 64.179871;setang 0.302028 89.590530 0.000000* 
	даже если бы я не выступал после этого%.%.%.%%*setskin cat_singer 7* 
	&m8b

m8b:
	*setanim cat_singer gesture_sigh 1 idle*
	> "Иногда я чувствовал себя плохо.%%% Как обуза.%%%%*setskin cat_singer 0*%%% *setcam setpos 64.067345 3107.399170 65.100342;setang 0.568299 14.735083 0.000000* 
	Бармен сказала поскорее закончить*setskin cat_singer 1* that*setanim cat_singer gesture_embarass 1 idle* с этим дерьмом, когда она узнала!" *setskin cat_singer 0*
	&m9
	
m9:
	*setskin cat_singer 1*
	*setanim cat_singer gesture_laugh 1 idle*
	> "Я всегда видел красоту и потенциал в вещах, которых не видели остальные, %%*setskin cat_singer 0* 
	*setanim cat_singer gesture_shrug 1 idle* и я знал, что это делает меня немного странным.%%%*setcam setpos 65.330673 3230.297363 93.212181;setang 16.859674 -89.668564 0.000000* *setskin cat_singer 4* *setanim cat_singer gesture_disagree 1 idle* Но я не возражаю,% 
	потому что это означает *setskin cat_singer 1* что я вижу хорошее и в людях тоже!!!"
	&m10
	
m10:
	*setcam setpos 109.733604 3126.984375 91.561447;setang 18.936058 -171.232315 0.000000*
	*setspeaker narrator*
	*setskin cat_singer 0*
	> Вы закончили чинить плюшевую игрушку.%%%*setanim cat_singer gesture_clap 1.5 idle* Певец*setskin cat_singer 1* подпрыгивает на
    своем месте и хватает его,%*setcam setpos 65.330673 3230.297363 93.212181;setang 16.859674 -89.668564 0.000000* проверяя *setskin cat_singer 0* вашу аккуратну работу по наложению швов 
	между тканью и плотью.%%%% 
	Они дергают себя за уши,*setskin cat_singer 1*% обнимают вас,%% и снова дергают за уши.
	&m11
	
m11:
	*setanim cat_singer gesture_exchange 2*
	> Они прикрывают лицо руками *setanim cat_singer gesture_foldarms 2.3 idle* и кажутся почти огорченными,%% *setanim cat_singer gesture_embarass 1,4 idle*
	пока что-то не изменилось.%%%%*setskin cat_singer 0* 
	Они отправят вам еще одно сообщение.
	&m12
	
m12:
	*setcam setpos 64.067345 3107.399170 65.100342;setang 0.568299 14.735083 0.000000*
	*setspeaker cat_singer*
	*setanim cat_singer gesture_agree 1 idle*
	> "Пойдем со мной.%%% У меня нет слов, чтобы выразить, 
	как много это значит для меня.% 
	Но я могу показать тебе другой способ,%% Я так думаю."
	&m13
	
m13:
	*hide*
	*txout*
	*setanim player sit_zen*
	*setanim cat_singer pose_elegant*
	*setskin cat_singer 1*
	*setcam setpos -936.734924 510.699097 69.524887;setang -2.998844 -179.529037 0.000000*
	*setposang cat_singer setpos -2762.572998 492.285400 -64;setang -90 270 0.000000*
	*setposang player setpos -2050.979492 510.209991 -64;setang 0 179.459274 0.000000*
	*bgmplay sound/jazztronauts/music/events/singer_song.mp3 1 3*
	*txin*
	*wait .15*
	*setcam setpos -1801.824707 132.422394 309.284851;setang 18.687258 162.004745 0.000000*
	*tweencam 10 setpos -1896.000977 887.514648 303.899353;setang 17.915279 -159.875351 0.000000*
	*wait 9*
	*setcam setpos -2418.260498 513.362000 24.767994;setang 8.252245 179.201523 0.000000*
	*tweencam 10 setpos -1653.839111 501.998566 135.645935;setang 8.305485 179.361252 0.000000*
	*wait 10*
	*setspeaker narrator*
	*show*
	> Певец наградил вас сольным концертом...
	&m13b
	
m13b:
	*setcam setpos -1968.338745 277.664063 23.926678;setang 8.234809 126.218788 0.000000*
	*setposang cat_singer setpos -2259.908691 507.602417 -64;setang -90 270 0.000000*
	> После того, как в воздухе прозвучит финальная нота,%%% они подходят 
	и обхватывают вас обеими руками, прежде чем снова вытащить планшет.
	&m14
	
m14:
	*setcam setpos -1968.338745 277.664063 23.926678;setang 8.234809 126.218788 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_laugh 1.4 idle*
	> "Большое тебе спасибо, мой дорогой,%% друг 
	за то что починил Эмили!!!!!"
	&m15
	
m15:
	*setskin cat_singer 0*
	*setanim cat_singer gesture_agree 1.2 idle*
	> "И за то, что послушал и позволил мне быть собой!%%%% 
	Может быть, теперь я смогу снова начать искать, 
	где я потерял свои слова!!!!"
	player:
	&end:
		*setcam setpos -2138.828613 512.549500 -58.184036;setang -13.859795 179.033356 0.000000*
		Я помогу тебе поискать. Но ничего, если ты этого не сделаешь.
		Эти слова выглядят просто великолепно.
		
end:
	*setspeaker narrator*
	Вы делите приятный момент с Певцом. *mark_seen*
	&exit
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
