SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
    *setfov 70*
		*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*spawn cat_cello models/andy/cellist/cat_cellist.mdl*
	*setposang cat_cello setpos 4.526166 3119.696289 25;setang -90 270 0.000000*
	*setnpcid cat_cello npc_cat_cello*
	*setskin cat_cello 3*
	*setanim cat_cello pianist_drunk_idle*
	*setposang player setpos 182.677567 2925.838623 0;setang 0 133.148224 0.000000*
	*setcam setpos 245.356094 2850.929688 109.212921;setang 14.996230 126.555443 0.000000*
	*bgmplay sound/jazztronauts/music/events/54321.mp3 1.0 2.0*
	*txin*
	
###### START
	*setspeaker narrator*
	*show*
	> Виолончелист растянулся в кабинке.%%%Он смотрит вниз в поисках счета.
	%%Впереди него стоит стопка с напитком каждого цвета.
	&b1
	
b1:
	*setcam setpos 15.987111 3028.354736 87.972946;setang 25.218304 68.204353 0.000000*
	*setspeaker narrator*
	>Стакан выглядит так, словно кто-то дистиллировал как визуальные 
	эффекты,%% так и незаконные вещества на лазерном шоу Pink Floyd.%%%
	Скорее всего это Хорошая Дурь.
	&b2
	
b2:
	*setcam setpos 60.254112 3035.056396 72.716209;setang 23.354883 112.872704 0.000000*
	*setspeaker narrator*
	*setanim cat_cello pianist_drunk_to_player .5*
	>Виолончелист приоткрывает глаза.
	&b3
	
b3:
	*setposang player setpos 96.120567 3014.245605 0;setang 0 121.674957 0.000000*
	*setspeaker cat_cello*
	окей если ты один из призрачных духов ждущий того чтобы перевоплотится в
	один из моих внутренних кошмаров чтобы пытать меня в лиминальном пространстве
	между жизнью и смертью то,%%% хз,%%%просто пялься на меня или типо того
	&b4
	
b4:
	*hide .1*
	*setcam setpos 23.154987 3174.408691 79.682510;setang 1.207123 -74.638672 0.000000*
	*wait 2.3*
	*setcam setpos 60.254112 3035.056396 72.716209;setang 23.354883 112.872704 0.000000*
	*show .1*
	*setspeaker cat_cello*
	*setanim cat_cello pianist_drunk_to_idle .5*
	вот это настрой
	&b5
	
b5:
	*setspeaker cat_cello*
	теперь после того как я осознал что я говорю не со своими галлюциногенными
	духами прошлого и будущего Рождества%%%*setanim cat_cello pianist_drunk_to_player .75* 
	я хотел сказать что благодарен за нахождение всех ингредиентов для 
	Хорошей Дури.
	&b6
	
b6:
	*setcam setpos 121.876625 3214.729736 89.114357;setang 10.364336 -114.506401 0.000000*
	*setanim cat_cello pose_sit01*
	*setspeaker cat_cello*
	*setskin cat_cello 0*
	без понятия что было в этом бензине,%% или в этом пиве,%%%*setskin cat_cello 1*
	но ебись оно конем если это не лучший мой трип.%%%*setcam setpos 43.395779 3097.821289 50.800999;setang 17.445244 -84.798508 0.000000*%*setskin cat_cello 0* 
	может это было "эссенцией субподрядного ручного труда"%%%
	&b7
	
b7:
	*setcam setpos 48.072723 3215.368652 95.661316;setang 8.447672 -80.317413 0.000000*
	так я отвлекся%%%%
	я хотел дать тебе награду получше чем произвольный
	анархо-корпоративный рецепт.%% Именно%.%.%.%
	&b7b
	
b7b:
	*setcam setpos 41.458935 3104.086914 51.262566;setang 15.848031 -85.694618 0.000000*
	*setanim cat_cello gesture_exchange .9 idle*
	*setspeaker narrator*
	>Виолончелист толкает стакан через стол к вам.
	&b8
	
b8:
	*setcam setpos -47.072605 2916.066406 41.647606;setang -3.478090 52.090462 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_clap 1 idle*
	если хочешь можешь вкусить плод своего труда.
	player:
	&r1a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		А что там,%% если быть точным?
	&r2a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Что оно делает?
	&r3a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		(ВКИНУТСЯ)
	&r4a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Мне нужно прийти более подготовленным
		чтобы выдержать эту штуку. (уйти)
	&r5a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Слушай,%% я ценю твое предложение,%%%% 
		но я не по такой херне. (уйти и закончить)

###### BRANCH 4

r4a1:
	*setspeaker cat_cello*
	*setanim cat_cello gesture_agree 1 idle*
	мудрое решение.%%%% я буду здесь психически
	кричать на анубиса пока я тебе не понадоблюсь
	&exit
		
###### BRANCH 5 EARLY COMPLETION FOR PEOPLE NOT COMFORTABLE WITH THE IDEA OF CASUAL EXTREME TURBO DRUG USE
r5a1:
	*setcam setpos -99.968300 2844.288330 188.257843;setang 25.697411 49.481449 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_agree 1 idle*	
	а окей.%% как хочешь.%%%%%*setcam setpos 96.998268 3062.864502 81.823738;setang 13.185996 149.253281 0.000000*
	
	%*setanim cat_cello gesture_confused 1 idle*%.%.%.%что?
	&r5a2
	
r5a2:
	*setanim cat_cello gesture_shrug 1 idle*
	ты думал я начну тут драму?%% не чел,%
	это не В.Ы.З.О.В.%%%% если ты конечно не такой
	паровоз как я- 
	&hotfix
	
hotfix:
	*setanim cat_cello gesture_laugh 1 idle* 
	-это абсолютно нормально смотреть на бокал какой-то
	херни по типу слез клоуна из четвертого измерения и потом говорить*setanim cat_cello gesture_disagree 1 idle*
	не ну его нахуй
	&r5a3
	
r5a3:
	*setanim cat_cello gesture_laugh 1 idle*
	ну и к тому же мне больше достанется, но это не главное,%% клянусь.%%

	хорошего всем дня.*mark_seen*
	&exit
	
###### BRANCH 1
r1a1:
	*setskin cat_cello 2*
	*setanim cat_cello gesture_sigh 1 idle*
	*setspeaker cat_cello*
	*setcam setpos 96.703232 3121.722656 70.780922;setang 8.500900 -172.307480 0.000000*
	окей буду с тобой честен.%%% что-то типо колбасы,% политика,% и
	устаревшие кодовые базы,%%*setskin cat_cello 0* меньше знаешь крепче спишь.
	player:
	&r2a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Что оно делает?
	&r3a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		(ВКИНУТСЯ)
	&r4a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Мне нужно прийти более подготовленным
		чтобы выдержать эту штуку. (уйти)
	&r5a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Слушай,%% я ценю твое предложение,%%%% 
		но я не по такой херне. 
		(уйти и закончить)
		
###### BRANCH 2
r2a1:
	*setcam setpos 96.703232 3121.722656 70.780922;setang 8.500900 -172.307480 0.000000*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_confused .65 idle*
	э%э%э%э%.%% ты когда нибудь читал отчеты о трипе какого нибудь
	тупого долбаеба который принял*setanim cat_cello gesture_shrug 1 idle* пятнадцать штук какого-то дерьма 
	некоторое из которых даже не наркотики
	&r2a2
	
r2a2:
	*setanim cat_cello gesture_laugh 1 idle*
	*setskin cat_cello 1*
	начни отсюда и думай шире,%% если бы ты выпил весь стакан%%%*setskin cat_cello 0*
	одного глотка должно быть достаточно.

	вроде.
	player:
	&r1a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		А что там,%% если быть точным?
	&r3a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		(ВКИНУТСЯ)
	&r4a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Мне нужно прийти более подготовленным
		чтобы выдержать эту штуку. (уйти)
	&r5a1:
		*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
		Слушай,%% я ценю твое предложение,%%%% 
		но я не по такой херне. 
		(уйти и закончить)
		
###### BRANCH 3
r3a1:
	*setspeaker narrator*
	> Следующие кадры могут достаточно опасны для людей с эпилепсией,
	морской болезнью и прочими подобными штуками. Вы можете пропустить
	их если хотите.
	player:
	&m5:
		Да, я хочу пропустить эти кадры.
	&m1:
		Нет, я здесь чтобы меня расхуярило.
	
###### MERGE POINT

m1:
	*setcam setpos -40.167027 3033.547363 118.539520;setang 18.935936 -16.109974 0.000000*
	*setspeaker narrator*
	>Ты выпил Хорошую Дурь.%%% На вкус будто кто-то
	смешал разные напитки в автомате для напитков.%%%%%
	
	%.%.%.%пока ничего не произошло.
	player:
	&m2:
		Через сколько оно подействует?
		
m2:
	*fadeblind 1*
	*hide*
	*bgmplay sound/jazztronauts/music/events/pariah.mp3 1.0 2.0*
	*setfov 140*
	*setcam setpos 1675.229614 -2281.119141 87.158875;setang -0.576421 -89.705780 0.000000*
	*tweencam 40 setpos 1676.401123 -8968.332031 94.523621;setang -359 -90.424515 0.000000*
	*setspeaker cat_cello*
	*wait 1*
	*show*
	*drugson*
	кшпыцу коптуко пфыцафцушп туокпты
	player:
	&m3:
		че за пиздец
	&m3:
		(постоянно орать)
	&m3:
		LIBERATE TUTEMET EX INFERIS
m3:
	*setspeaker cat_cello*
	куфп упыл фылв жо ку луфщ па укпщлыкп еоыу лкл лцфдулд
	укпдлуфджлщпщ цццццц жжвжв куыриук уфорйцыва уцфавп
	пуфкоптуко пкуыыыы и пппщпщпщщ фффывфыафаываиыто
	ртииииии офоуа пцпц буууууууууу пулфып мыяу
	&m4
	
m4:
	тпуоы ушызфх хъузф ито фыв уопооппопопо
	фваофлы цуфпощзупп пфпшц пшритовиы фафаыа
	фпеоушпз упшузфщпрш ититутулииылиыло
	лфцщуа кр шцф омммммм фцл
	&m5
	
m5:
	*drugsoff*
	*setfov 70*
	*fadeblind 1*
	*setposang cat_cello setpos 43.167946 3032.861572 0;setang -90 230 0.000000*
	*setcam setpos 75.970108 2957.786377 1.469858;setang -27.489294 113.511642 0.000000*
	*setspeaker cat_cello*
	нихера себе ты отошел быстрее чем я думал
	&m6
	
m6:
	из-за этих оров я думал что мы попали в двух или трех дневное приключение
	которое бы закончилось твоей трезвостью и осознанием того что мы купили
	фортепиано на авито но прошло лишь пару часов
	&m7
	
m7:
	у тебя%.%.%.%% у тебя есть потенциал.%%%% потенциал делать ужасающие решения
	с относительной безнаказанностью.%%% сядь на мои колени,%% и я покажу тебе мир 
	который ты не должен посетить,%%% так как я ужасный пример поведения.
	player:
	&m8:
		Грапвфвыа?
	&m8:
		Щзпщфузфы.
	&m8:
		ххххххххррррргггггрр
		
m8:
	*setspeaker cat_cello*
	окей я думаю тебе нужно время чтобы отойти.%%%%
	давай,%% поднимайся на свои ноги.
	&m9
	
m9:
	*setspeaker narrator*
	>Виолончелист помогает тебе встать и прийти в бар%.%.%.%% *mark_seen*
	&exit
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	