	begin:

###### SCENE SETUP
	*hide*
	*txout*
	*setfov 70*
	
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*

	*setcam setpos -3082.286865 2792.481445 64.031250;setang -1.321731 46.910137 0.000000* ###### SAMSARA ESTABLISH	
	*spawn cat_singer models/andy/singer/cat_singer.mdl*
	*setposang cat_singer setpos -2609.358398 2753.060059 0;setang -90 75 0.000000*
	*setnpcid cat_singer npc_cat_sing*
	
	*bgmplay sound/jazztronauts/music/events/allspice.mp3 1 2.0*
	*spawn player_dummy playerboy*
	*setposang player setpos -2943.505615 2900.457520 0;setang -3.318230 68.020081 0.000000*
	*txin*
	*show*
	
###### START
	*setspeaker narrator*
	> Бар "Самсара"%.%.%.%% угрюмый чем обычнл.
	%%%%%.%.%.%?%%%
	&b1
	
b1:
	*setcam setpos -3052.458984 3075.262695 76.520706;setang 7.329771 -46.792278 0.000000*
	> Вы видите Певца на обратном пути в "Мяузей"
    и подходите поздороваться.
	&b1b
	
b1b:
	*setposang cat_singer setpos -2796.763916 2774.527100 0;setang -90 370 0.000000*
	*setcam setpos -2979.131592 3051.995605 81.246063;setang 2.289290 -46.814655 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 2*
	*setanim cat_singer gesture_shock 1.5 idle*
	Когда они замечают тебя,%% их хвост вспушился и
	они взбивают*setanim cat_singer gesture_anger 3 idle* маленького плюшевого динозаврика за спиной.
	&b2
	
b2:
	*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	*setskin cat_singer 5*
	> Кажется, они внезапно очень заинтересовались полом.
	player:
	&r1a1:
		*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		Если ты не хочешь, чтобы я это видел,% то ок.%%%
		Увидимся позже, да? (уйти)
	&r2a1:
		*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		О, дерьмо, это был бронтозавр? 
		Я люблю бронтозавров.
	&r3a1:
		*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		Все нормально,%% Я не собираюсь доставать неприятностей 
		или что-то в этом роде.
		
###### BRANCH 1 EARLY EXIT
r1a1:
	*setcam setpos -2762.433350 3070.230957 88.149544;setang 10.231357 -120.689537 0.000000*
	*setspeaker cat_singer*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_agree 1.5 idle*
	> Они улыбаются,%% и кивают.%%% 
	Ты смотришь, как они уходят пружинистой походкой,% 
	и они не утруждают себя попытками спрятать динозавра, 
	как они это делали.
	&exit
	

###### BRANCH 2 
r2a1:
	*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
	*setcam setpos -2631.864258 3053.523193 79.823532;setang 7.276561 -136.492889 0.000000* #### KOJIMA SHIT
	*setspeaker cat_singer*
	*setskin cat_singer 5*
	*setanim cat_singer gesture_agree .8 idle*
	> Нерешительно,%% они кивают,% и достают свой планшет.%%%*setskin cat_singer 0* 
	Они испытывают большое восхищение скромным бронтозавром.%%*setskin cat_singer 1* 
	Это их любимый динозавр.
	&r2a2

r2a2:
	*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	*setskin cat_singer 0*
	*setanim cat_singer gesture_clap 1.4 idle*
	> Будучи в восторге от того что вы все еще слушаете,%% 
	они рассказывают вам что*setanim cat_singer gesture_sweep 1 idle* название стало источником большой
    драмы в кругах палеонтологов.
	&r2a3
	
r2a3:
	*setcam setpos -3010.207764 3071.164307 64;setang 0 -90 0.000000*
	*tweencam 50 setpos -2755.207764 3071.164307 64;setang 0 -90 0.000000*
	*setskin cat_singer 3*
	*setanim cat_singer gesture_shock 1.5 idle*
	> Очевидно, парень, который их обнаружил, нашел второй набор*setanim cat_singer gesture_clap 1.3 idle* 
	костей после того, как назвали новое существо Апатозавром, предполагал, что это*setskin cat_singer 0* 
	второй набор представлял собой новый вид еще более КРУПНЫХ динозавров,*setanim cat_singer gesture_confused 1.2 idle* потом они
    какое-то время думали, что это неправда, а потом*setanim cat_singer gesture_shrug 1 idle* правда, а потом больше не повторялось.
	&r2a4
	
r2a4:
	*setskin cat_singer 1*
	*setanim cat_singer gesture_laugh 1.3 idle*
	> Певец сияет.%%% "Теперь это *setskin cat_singer 0* скорее РОД, чем просто один 
	вид, так что есть что-то вроде трех динозавров, получивших подзаголовок
	"ГРОМОВОЙ ЯЩЕР"!!!!%%*setanim cat_singer gesture_clap 1 idle* *setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000*%*setskin cat_singer 1* Насколько это, блядь, круто????”
	&r2a5
	
r2a5:
	> Теперь они кажутся немного менее застенчивыми.
	player:
	&r1a1:
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		Если ты не хочешь, чтобы я это видел,% то ок.%%%
		Увидимся позже, да? (уйти)
	&r3a1:
		*setcam setpos -2852.954102 2775.367432 45.094448;setang -0.123793 97.088692 0.000000*
		Все нормально,%% Я не собираюсь доставать неприятностей 
		или что-то в этом роде.
	
###### BRANCH 3
r3a1:
	*setposang player setpos -2943.505615 2900.457520 0;setang 0 -40 0.000000*
	*setcam setpos -2631.864258 3053.523193 79.823532;setang 7.276561 -136.492889 0.000000* #### KOJIMA SHIT
	*setspeaker cat_singer*
	*setskin cat_singer 2*
	*setanim cat_singer gesture_exchange .75 idle*
	> Медленно,%% они вытаскивают плюшевую игрушку из-за спины.%%%%*setskin cat_singer 1*%%*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000*
	%%%*setfov 40*%%%%%
	> Это чертовски восхитительно.
	&r3a2
	
r3a2:
	*setfov 70*
	*setanim cat_singer gesture_exchange 2 idle*
	*setskin cat_singer 0*
	>Засунув бронтозавра под мышку,%% Певец говорит
	вам, что это был подарок*setanim cat_singer gesture_sweep 1 idle* от одного из шести людей которые 
	останавливались здесь до вас.
	&r3a3
	
r3a3:
	*setcam setpos -2880.037109 3046.782959 154.155457;setang 35.107891 -88.949776 0.000000*
	*setskin cat_singer 7*
	> Они были моими дорогими друзьями.%%%%
	&r3a4
	
r3a4:
	*setcam setpos -2742.628174 3028.066162 77.556114;setang 3.816053 -132.739746 0.000000*
	*setskin cat_singer 0*
	*setanim cat_singer gesture_disagree .75 idle*
	> Это имеет большую сентиментальную ценность,% но это не заменит
    их компанию\:%%%% "Иногда здесь становится как-то одиноко.%% 
	И забота о "Мяузее" - это гораздо больше работы, когда я один ( ._.)"
	&r3a5
	
r3a5:
	*setanim cat_singer singer_survey 1 idle*
	> Певец на мгновение устремляет взгляд вдаль, а затем*setanim cat_singer gesture_disagree 2 idle* заметно щелкает себя.*setskin cat_singer 1* out of it*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY 
	to smile at you.
	&r3a5b
	
r3a5b:
	*setcam setpos -3028.905762 2701.650879 19.535900;setang -2.439646 46.732281 0.000000*
	*setskin cat_singer 0*
	*setanim cat_singer gesture_agree 1 idle*
	> Они говорят вам, что действительно ценят ту помощь, 
	которую вы им до сих пор оказывали, и что *setskin cat_singer 1* было приятно, 
	что у них было время должным образом составить каталог.
	&r3a6

r3a6:
	*setcam setpos -2858.146484 2807.789307 41.191422;setang 7.223329 -15.247751 0.000000* ###### SINGER ONLY
	*setskin cat_singer 3*
	*setanim cat_singer singer_showshard*
	> Они позволяют вам прикоснуться к плюшевому бронтозавру.
	&r3a7
	
r3a7:
	> Он% ахуеть%% какой%%% мягкий%%%% вот дерьмо.
	&r3a8
	
r3a8:
	*setcam setpos -3028.905762 2701.650879 19.535900;setang -2.439646 46.732281 0.000000*
	*setskin cat_signer 1*
	*setanim cat_singer gesture_laugh 1 idle*
	> Певец подпрыгивает и говорит вам, что позже у них найдется
	 для вас еще работа,% но им вправду сейчас нужно вздремнуть. *setskin cat_singer 0*
	&end
	
end:
	*setposang cat_singer setpos -2740.499756 3096.201172 180;setang -90 90 0.000000*
	*setanim cat_singer pose_passedout*
	*setskin cat_singer 4*
	*setcam setpos -2568.861328 3097.417969 211.555511;setang 16.966259 -159.484085 0.000000*
	*setspeaker narrator*
	> Певец зевает и запрыгивает на стойку бара.%% 
	Они сворачиваются калачиком в плюшевом динозаврике
	и довольно быстро отключаются.%%%% 
	Вы решаете вернуться. *mark_seen*
	&exit
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	