###### singer and pianist are sitting together

accept:
	*setspeaker npc_cat_sing*
	> Певец, как обычно, машет вам рукой, а Пианист приоткрывает один
    глаз, чтобы оглядеть вас с ног до головы, прежде чем вернуться к 
	своей медитации.
	&accept1
	
accept1:
	Певец показывает ей язык и передает
    планшет с кратким описанием вашей миссии\:
	&a1
	
a1:
	> Это немного странно даже по тем стандартам, 
	которые вы привыкли ожидать\:
	&a1b
	
a1b:
	
	"Эй, это последнее, что мне нужно, чтобы наконец-то проверить теорию 
	Я занимаюсь разработкой уже многие годы!!!! Если вы сможете 
	достать мне 10 радио, Я смогу сотворить какое-нибудь гребаное
    волшебство. С надеждой. Может быть." *start 5*
	&a2
	
a2:
	> "Мы увидим вместе, что это будет путешествие
    открытий \:･ﾟ✧\(\=✪ ᆺ ✪\=)/\:･ﾟ✧ Это последняя работа, которую 
	я смогу выполнить, так что я буду уверен, что это ваш самый 
	большой улов на сегодняшний день!!!"
	&a3
	
a3:
	> Певец говорит вам, что им действительно понравилось работать с вами, 
	и они надеются, что вы задержитесь здесь на некоторое время, 
	прежде чем они приступят к медитации с Пианистом.
	&exit
	
	
	
idle:
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*setspeaker narrator*
	> Когда вы подходите к Певцу, Пианист поднимает лапу.
	&i1
	
i1:
	*setspeaker npc_cat_piano*
	Они спят.
	Ты уже достал то что нужно?
	&i2
	
i2:
	Погодь, это был глупый вопрос, так как ты не несешь за собой
	содержимое древней засранной техно барахолки.
	&i3
	
i3:
	Я не знаю, почему они хотят, чтобы ты ограбил старый радиомагазин но 
	Я уверен, что за этим стоит какая-то высокая интеллектуальная цель.
	&i3b
	
i3b:
	Что бы это ни было, спасибо что помогаешь им. Я очень давно не видела
    Певца таким взволнованным. Им нравятся все, но
	Я думаю, им действительно нравится твоя компания.
	&i4
	
i4:
	Им будет грустно, когда ты уйдешь.
	&exit

turnin:
	*hide*
	*txout*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
	*setcam setpos 2950.531006 7512.884277 60.556206;setang 3.656331 71.344948 0.000000*
	*spawn cat_singer models/andy/singer/cat_singer.mdl*
	*setnpcid cat_singer npc_cat_sing*
	*setposang cat_singer setpos 3093.010498 7924.259277 0;setang -90 165 0.000000*
	*spawn combine01 models/Combine_Soldier.mdl*
	*setposang combine01 setpos 2946.030518 7790.783691 0;setang 0.807915 89.579773 0.000000*
	*spawn combine02 models/Combine_Super_Soldier.mdl*
	*setposang combine02 setpos 2868.164551 7791.400391 0;setang 0.754675 89.420059 0.000000*
	*spawn police01 models/Police.mdl*
	*setposang police01 setpos 3038.337646 7789.621094 0;setang 0.861156 89.366821 0.000000*
	*setname combine01 Combine*
	*setanim combine01 Idle1*
	*setanim combine02 Idle1*
	*setanim police01 batonidle1*
	*setposang player setpos 3114.431641 7682.222656 0;setang 0 113.644180 0.000000*
	*txin*
	*show*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_laugh 1 idle*
	> Когда Певец видет тебя% они сияют радостью%%%*setskin cat_singer 0* Они почти
    вибрируют от того, как быстро подпрыгивают.%%*setcam setpos 3074.511963 7828.708008 31.442722;setang -0.815863 100.875572 0.000000*%*setposang player setpos 3018.282959 7930.246094 0;setang 0 -11.833597 0.000000*% 
    После передачи вашей заработной платы в 20,000,%% они берут радио 
	внутри "Мяузея" и жестом приглашают вас следовать за ними. *finish 5*
	&t1
	
t1:
	*setcam setpos 2894.598633 8050.217285 69.206451;setang 5.785895 -67.167480 0.000000*
	*setskin cat_singer 1*
	*setanim cat_singer gesture_clap 1 idle*
	> Певец хлопает в ладоши и подходит к каждому из NPC.%%%%*setskin cat_singer 0* 
	Похоже, они каким-то образом связываются с ними,%% но трудно
    точно сказать, что они делают.%%% Когда они удовлетворились,% 
	они подбегают, встают рядом с вами и достают свой планшет.
	&t2
	
t2:
	> Они сообщают вам, что ищут любую аномальную реакцию,%%% 
	и перепробовали множество различных мероприятий по обогащению, чтобы
    попытаться поощрить это.%% Тогда,% они нажимают кнопку
    на своем планшете.
	&t3
	
t3:
	*setcam setpos 3092.538330 7733.784668 9.837635;setang -10.345832 121.861244 0.000000*
	*emitsound jazztronauts/music/que_chevere_radio_loop.wav 1 1*
	*shake 4*
	*setspeaker narrator*
	> Из стены радиоприемников доносится песня!%%%% 
	%.%.%.%Похоже, ни на одного из NPC это не оказывает видимого эффекта.
	
t3:
	*setcam setpos 3062.110596 7840.094238 35.197525;setang 0.248931 86.137184 0.000000*
	*setskin cat_singer 7*
	> Плечи певца опускаются.%%%% 
	> Они отворачиваются и начинают открывать дверь.
	&t4
	
t4:
	*setcam setpos 3001.355225 7909.104980 55.273945;setang -4.169990 -118.748055 0.000000*
	*setspeaker clever_combine*
	> Эй,% ты можешь сделать потише?%%% У меня болит голова.
	&t5
	
t5:
	*setspeaker cat_singer*
	*setskin cat_singer 5*
	> Певец чуть не роняет свой планшет от шока,%%*setcam setpos 3577.167969 6896.290039 884.149780;setang 38.901165 119.500954 0.000000* и сразу же выключает радио.%%%% 
	Они извиняются перед NPC, который говорил,%% и вы оба спешите 
	покинуть "Мяузей".
	&t6
	
t6:
	*setskin cat_singer 6*
	> Певец в самом деле плачет от радости.%%%% 
	&t7
	
t7:
	> Они говорят вам, что никогда не смогут в полной мере выразить, 
	как сильно вы помогли им и их исследованиях-%% 
	&t8
	
t8:
	> и благодаря вашей помощи они смогут
    выполнить обещание, данное старому другу.%%%% 
	Они хотели бы поговорить позже, если у вас будет время.
	&exit
	
	
	
	
	
