SKIP_OPEN = true

begin:
    # Scene setup
    *txout*
	*spawn narrator dummy*
	*setnpcid narrator npc_narrator*
    *setfov 70*
	*setcam setpos -768.565674 411.305878 128.419617;setang 9.938671 170.311523 0.000000*
	*spawn cat_cello models/andy/cellist/cat_cellist.mdl*
	*setposang cat_cello setpos -1591.417236 545.902283 -64;setang -90 216 0.000000*
	*setposang player setpos -1543.828735 493.394104 -64;setang 0 148.702667 0.000000*
	*setskin cat_cello 0*
		*bgmplay sound/jazztronauts/music/events/plumskinzz.mp3 1.0 2.0*
	*setnpcid cat_cello npc_cat_cello*
	*txin*
	
###### START
	*setspeaker cat_cello*
	*show*
	*setanim cat_cello gesture_shock 1 idle*
	ох,%% это ты.
	&b1
	
b1:
	*setcam setpos -1623.391724 412.007446 0.200981;setang 7.383154 65.535309 0.000000*
	*setanim cat_cello gesture_confused 1 idle*
	ты действительно начинаешь становиться здесь неотъемлемой частью.%%%*setanim cat_cello gesture_agree 1 idle*
	делаешь это место более живым.%% здесь не было столько 
	шума и/или суеты уже%.%.%.%*setanim cat_cello gesture_sigh 1 idle*%%долгое время.
	&b2
	
b2:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
	*setspeaker narrator*
	> Виолончелист замолкает,%% и пусто смотрит в даль на небольшой
	момент*setskin cat_cello 4*перед тем*setanim cat_cello gesture_disagree 1.6 idle* как сломатся.*setskin cat_cello 0*
	&b3
	
b3:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker cat_cello*
	*setanim cat_cello gesture_disagree 1 idle*
	ох,%%% не обращай внимания,%% просто отвлекся.%%%%
	старые воспоминания.%%*setanim cat_cello gesture_confused 1 idle*
	чем я могу тебе помочь?
	player:
	&m1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Хотел предложить тебе поотвисать и прочее говно.
	&r2a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Хотел поболтать, но если ты не в настроении,
		то могу просто посидеть с тобой.
		
###### BRANCH 2
r2a1:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker narrator*
	*setskin cat_cello 2*
	*setanim cat_cello gesture_shock 1 idle*
	> Виолончелист смотрит на тебя долгое время,%%%
	явно оценивая тебя, настороженно.
	&r2a2
	
r2a2:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setskin cat_cello 4*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_sigh 1 idle*
	ценю это,%% но я не из тех кто*setskin cat_cello 0* сидит и неловко
	смотрит на кого-то.%%%%*setanim cat_cello gesture_shrug 1 idle* если хочешь поотвисать то нам лучше
	говорить,%% капиш?
	player:
	&r1a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Конечно, никаких проблем. До тех пор, пока тебя это не смущает.
	&leave:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Конечно, у меня есть пару дел с которыми мне надо разобратся.
		Скоро буду. (Уйти)

###### NESTED EARLY EXIT		
leave:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setspeaker cat_cello*
	*setanim cat_cello gesture_exchange 1.3 idle*
	а окей%%%%
	увидимся
	&exit
		
		
###### BRANCH 1
r1a1:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setskin cat_cello 1*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_laugh 1 idle*
	пфф посмотрите на этого ботана волнующегося об моей заднице.%%%*setskin cat_cello 0*
	я*setanim cat_cello gesture_disagree 1 idle* в порядке как никогда,%% все ништяк.
	&m1
	
	
###### MERGE POINT
m1:
	*setcam setpos -1467.164795 516.950806 -12.841831;setang 3.816079 173.940659 0.000000* ###### CELLO OTS
	*setskin cat_cello 4*
	*setanim cat_cello gesture_foldarms .85 idle*
	*setspeaker cat_cello*
	посмотрим,%%% о чем я до этого думал%.%.%.%%%*setskin cat_cello 0* всмысле,% 
	кроме наркоты,%% это данность.
	&m2
	
m2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker cat_cello*
	*setskin cat_cello 4*
	%.%.%.%%%%*setskin cat_cello 0*Караваджо.
	&m3
	
m3:
	*setcam setpos -1634.641235 313.098297 -17.854397;setang 0.089285 72.784676 0.000000*
	*setanim cat_cello gesture_disagree 1 idle*
	видишь ли, тогда мы потратили слишком много времени на художников которые были
	в основном функциональными людьми%% и это стирание полных неудачников
	которые оказались талантливыми в выбранныых ими областях%*setanim cat_cello gesture_jab 1 idle*
	также известны как люди моего типа
	&m4
	
m4:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_laugh 1 idle*
	и вот тебе кавараджо был мастером быть абсолютным неудачником,%%%*setanim cat_cello gesture_shrug 1 idle*
	будто его биографы были типа бля этот чел не имел проблем, у него были
	периодические издания. 
	&m5
	
m5:
	*setcam setpos -1569.155640 456.897888 -47.740913;setang -14.604954 94.346893 0.000000*
	*setanim cat_cello gesture_agree 1 idle*
	и теперь так как это были старые биографии знаменитого парня который
	также совершил множество преступлений они естественно полны лжи и *setanim cat_cello gesture_sweep 1 idle*
	недоказуемых утверждений, поэтому к тому что мы знаем об этом парне
	стоит относится с аккуратностью
	&m6
	
m6:
	*setanim cat_cello gesture_clap 1 idle*
	но типа%% одна из твердых улик что кавараджо имел криминальную
	историю которая включала в себя убийство из-за любовного треугольника,
	где другими сторонами были проститутка и ее сутенер%%
	так что нетрудно поверить, что он был интересным персонажем.
	player:
	&m7:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Что еще было в досье на этого парня?
		
m7:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setspeaker cat_cello*
	*setanim cat_cello gesture_embarass 1 idle*
	ох емана с чего начать то.%%%% мелкие кражи,%% сказал копу засунуть
	кинжал себе в жопу,%% предположительно убил другого копа,%% постоянно
	начинал ссоры которые заканчивались массовыми драками,%% носил меч
	на публике позволяя ей начинать всякое дерьмо%.%.%.%
	&m8
	
m8:
	*setcam setpos -1554.421021 379.891327 -15.690666;setang -0.283385 98.286629 0.000000*
	*setanim cat_cello gesture_sweep .6 idle*
	%.%.%.%спорил с духовенством по поводу правильного изображения 
	религиозных деятелей,%% показал апостолов и деву марию невероятно бедными%%
	в качестве острого политического заявления, когда церковь начала относиться к 
	бедным людям с пренебрежением после контрреформации%.%.%.%
	&m9
	
m9:
	*setcam setpos -1435.336670 101.609459 68.159439;setang 18.670031 108.242561 0.000000*
	*setanim cat_cello gesture_foldarms .6 idle*
	%.%.%.%отвисал с преступниками и шлюхами,%% нанял тех шлюх
	как моделей для картин ради лазейки в законе,%% трахал тех шлюх
	в то время как работал над картинами,%% по итогу еще и убил чувака
	из-за одной из этих шлюх%.%.%.%
	&m10
	
m10:
	*setcam setpos -889.319946 515.104492 286.847717;setang 25.165297 179.478058 0.000000*
	*setanim cat_cello gesture_confused .6 idle*
	%.%.%.%не доказано, но возможно еще и спал с мужиком (что было 
	нелегально по какой-то причине???),%% нарисовал траханого мужика как
	купидона,%% создал поэму где назвал конкурента который назвал
	его содомитом эквивалентом Джонни Мошонка по итальянски%.%.%.%
	&m11
	
m11:
	*setcam setpos -458.339417 526.369812 43.631157;setang 0.568376 179.104965 0.000000*
	*setanim cat_cello gesture_jab .6 idle*
	%.%.%.%отхерачил официанта который дал ему артишоки со сливочным маслом
	вместо оливкового,%% насрал под дверь арендодателю которая сменила замки,%%
	сбежал из страны когда его обвинили в убийстве,%% вступил в 
	священный орден чтобы получить папское помилование за убийство%.%.%.%
	&m12
	
m12:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_shrug .6 idle*
	%.%.%.%попытался пристрелить участника священного ордена из-за
	ссоры прямо за день до его вступления в орден,%% был изгнан из
	ордена после побега из их тюрьмы,%% был арестован за поддельные 
	документы,%% а потом таинственно умер.
	player:
	&m13:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Пиздец.
		
m13:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setspeaker cat_cello*
	*setanim cat_cello gesture_laugh 1 idle*
	целеустремленный чувак был
	player:
	&r3a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Что насчет части про "таинственно умер"?
	&r4a1:
	*setcam setpos -1676.265869 552.101685 -19.479355;setang 3.390164 -19.959322 0.000000* #### PLAYER OTS
		Откуда у него было время на исскуство?
		
###### honestly the better question is how he managed to last that long, the way he lived.
r3a1:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setanim cat_cello gesture_sigh 1 idle*
	*setspeaker cat_cello*
	ну,%% его биографии и современные отчеты полны разных
	показаний.%%%*setanim cat_cello gesture_disagree 1 idle* некоторые говорят что он умер от теплового удара
	или от хронически плохого самочувствия во время поездки.-
	&r3a2
		
r3a2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_jab 1 idle*
	-а потом другой чувак сказал что он был забит до полусмерти
	неизвестными налетчиками.
	&r3a4
	
r3a4:
	*setcam setpos -1324.196167 684.980774 -16.581791;setang -0.070493 -147.939575 0.000000*
	*setanim cat_cello gesture_shrug 1 idle*
	плюс еще некоторые косвенные свидетельства показали что он был
	убит наемниками крестоносцев.%%%*setanim cat_cello gesture_confused .8 idle* одна из других
	теорий предпологает что краски на основе свинца которые были популярны
	в то время привели к сатурнизму.
	&r3a5
	
r3a5:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_sweep 1 idle*
	в основном это подтверждается тем что долговременный сатурнизм приводит
	к непредсказуемости и жестокости% и в теле которое считали его
	было найдено куча свинца в костях.
	&r3a6
	
r3a6:
	*setanim cat_cello gesture_foldarms 1 idle*
	я предрасположен верить в это% потому что есть что-то глубокое в том
	что его артистичность была напрямую связана с медленной смертью
	от отравления которая и приводила к его саморазрушающему поведению
	что заставило его искать утешения в том что его убивало.
	&n1

	
###### a reasonable question
r4a1:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setspeaker cat_cello*
	*setanim cat_cello gesture_disagree 1 idle*
	ох он сделал много удивительных вещей.%%% гигантские картины,%%*setanim cat_cello gesture_sweep 1 idle*
	настолько утонченные и влиятельные техники освещения такие что он стал 
	сраным синонимом к светотени.
	&r4a2
	
r4a2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_sweep 1 idle*
	учитывай что ему сошло с рук то что он был мудаком долгое время благодаря
	его невероятным навыкам в рисовании из-за которых богачи платили ради
	всяких штук для них% и им не нравилось что их сотрудникам часто 
	приходится сталкиваться с такими вещами, как тюрьма
	&r4a3
	
r4a3:
	*setcam setpos -1613.223511 416.222168 -23.443874;setang -0.283464 66.821823 0.000000* ###### PLAYER AND CELLO
	*setanim cat_cello gesture_disagree 1 idle*
	естественно он был придурком который забил на свое наследие настолько
	что после смерти он буквально исчез из поля зрения историков на 400 лет%%
	даже несмотря на то что такие люди как рембрандт были обязаны своей 
	рукой и ногой его технике
	&r4a4
	
r4a4:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setskin cat_cello 4*
	*setanim cat_cello gesture_foldarms .8 idle*
	%.%.%.%если ты веришь в идею что никто не умер пока его помнят ты
	задумаешься*setskin cat_cello 2* о том как чувствовали себя люди как он.%%%
	что бы ты чувствовал если бы был такой временной разрыв между людьми которые
	тебя упоминают?%%%% какого бы было снова уйти оттуда?
	&n1
	
###### "oh fuck i got way too real there and i need to bail before this gets awkward"
n1:
	*setcam setpos -1435.336670 101.609459 68.159439;setang 18.670031 108.242561 0.000000*
	*setskin cat_cello 0*
	*setspeaker cat_cello*
	*setanim cat_cello gesture_embarass 1 idle*
	ээх.%%% у меня начинает болеть горло от всей этой болтовни.%%
	пойду на боковую в своей комнате%% что в данный момент это
	значит буквально сон а не какую-то метафору наркоты
	&n2
	
n2:
	*setcam setpos -1559.578613 519.134888 -19.041733;setang -0.549607 147.054596 0.000000* #### CELLO HEADSHOT
	*setanim cat_cello gesture_agree 1 idle*
	неплохо поговорили,% кстати.%%%%
	еще увидимся. *mark_seen*
	&exit
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	